/* WP Button Styles */
/* Primary Button */
.wp-block-button__link {background: var(--accent-1); padding:  .75rem 1.25rem; color: #fff; display: block; text-align: center; border-radius: 5px; font-weight: 700; text-transform: uppercase;}
.wp-block-button__link:hover {background: var(--primary-dark);}

/* Secondary Button */
.is-style-btn-secondary .wp-block-button__link {background: var(--secondary);}
.is-style-btn-secondary .wp-block-button__link:hover {background: var(--hover);}

/* Text Button */
.is-style-btn-text .wp-block-button__link {background: none; color: var(--primary); text-decoration: underline; font-size: .85rem; padding: 0;}
.is-style-btn-text .wp-block-button__link:after {content: "\f061";font-family: FontAwesome; margin: 0 0 0 5px; transition: var(--transition);}
.is-style-btn-text .wp-block-button__link:hover:after {margin: 0 0 0 10px;}