/* WP Block Cover */
.wp-block-cover {margin: var(--spacer-vert) auto; min-height: 350px; padding: 1rem 0 3rem 0;}
.wp-block-cover, .wp-block-cover h2, .wp-block-cover h3 {color: #fff;}
.wp-block-cover .wp-block-cover__background {opacity: .65;}
.wp-block-cover p.is-style-eyebrow, .wp-block-cover p.is-style-loud {color: var(--secondary);}
.wp-block-cover + .wp-block-group {margin-top: calc(var(--spacer-vert) * -1);}
.wp-block-cover .wp-block-cover__inner-container {@include container;}
.wp-block-cover__background {background: var(--primary-dark) !important; opacity: .85 !important;}