/* MOBILE */
.hidden-sm {display: none;}
.grid {display: grid; gap: var(--spacer); margin: var(--spacer-vert) auto;}
.grid .col {display: flex; justify-content: center; flex-direction: column; align-items: flex-start;}
.auto-grid {display: grid; grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );}
.box {padding: var(--spacer); border: 1px solid rgba(0,0,0,.1); box-shadow: var(--box-shadow-sm);}
#content .spacer-vert {margin-top: var(--spacer-vert); margin-bottom: var(--spacer-vert);}
.align-top .col {justify-content: flex-start;}
.border-top {border-top: 1px solid #ccc; padding-top: 3rem;}

/* Layouts */
.container {max-width: var(--max-width); margin: 0 auto; padding-left: var(--spacer);padding-right: var(--spacer); position: relative;}

.flex-center {gap: 1rem; display: flex; justify-content: center;}
/* TABLET */
@media (min-width: 768px) {
.hidden-sm {display: inline;}
.grid-2 {grid-template-columns: 1fr 1fr;}
.grid-3 {display: grid; grid-template-columns: repeat( auto-fit, minmax(275px, 1fr) );}
}

@media (min-width: 992px) {
.hidden-lg {display: none;}
.grid-1-3 {grid-template-columns: 1fr 2.5fr; gap: 2rem;}
}

/* WIDE DESKTOP */
@media (min-width: 1200px) {
}

/* SUPER WIDE DESKTOP */
@media (min-width: 1500px) {
}