@charset "UTF-8";
/* CSS Document
Client: Temple Har Zion
Company: Informatics, Inc
Author: Jeff S
Date: Jun 2022
*/

/* Variables */
:root {
  --primary: #CD5537;
  --secondary: #61BA57;
  --tertiary: #DCC025;
  --light: #F0F2F5;
  --light-border: #DFE5ED;
  --dark: #112934;
  --spacer: 25px;
  --text: rgba(0,0,0,.85);
  --light-text: rgba(255,255,255,.75);
  --header: dashiell-fine, serif; 
  --body: Lato, sans-serif;
  --serif: 'Georgia', serif;
  --transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* TYPOGRAPHY */
html {font-size: 100%;}
body {
font-family: var(--body); font-weight: 400; font-size: 1rem; background: #fff; color: var(--text); overflow-x: hidden;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-moz-font-feature-settings: "liga" on;
font-feature-settings: "liga";
text-rendering: optimizeLegibility;
}
h1, h2, h3, h4, h5 {font-family: var(--header); font-weight: 700; color: var(--dark); letter-spacing: -1px; margin: 0 0 1rem 0;}
h1 {font-size: 2.25rem;}
h2 {font-size: 2rem; line-height: 1.25; letter-spacing: -1.5px;}
h3 {font-size: 1.5rem;}
h4 {font-size: 1.25rem;}
p, ul {margin-bottom: 2em;}
.preheader {text-transform: uppercase; font-weight: 800; letter-spacing: 1px; color: var(--primary); margin: 0 0 10px 0;}
img {max-width: 100%; height: auto;}
hr {margin: 25px 0;}

.lead {font-size: 1.25rem; padding: 1rem 0 0 0; position: relative;}
.lead:before {display: block; width: 40px; height: 5px; background: var(--primary); position: absolute; content: ""; border-radius: 3px; top: 0; left: 0;}
.hgroup {text-align: center;}
.hgroup .lead:before {left: 50%; margin-left: -25px; top: 0;}
.hgroup .lead {padding: 1rem 0 0 0; max-width: 650px; margin: 0 auto 2rem auto;}

/* LINKS */
a {color: var(--primary); text-decoration: underline;}
a:hover {color: var(--primary);}

a.btn-theme, .btn-theme a {background: var(--secondary); color: #fff; padding: 10px 12px; font-weight: 700; text-decoration: none; text-align: center; font-size: .9rem; position: relative; z-index: 5; overflow: hidden; display: block; border-radius: 0 10px 10px 10px;}
a.btn-theme:hover, .btn-theme a:hover {background: var(--primary);}
a.btn-theme:before, .btn-theme > a:before, span.btn-theme:before {content: ''; position: absolute; width: 100%; transform: scaleX(0); height: 100%; top: 0;left: 0; background-color: var(--tertiary);transform-origin: bottom right; transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1); z-index: -1;}
a.btn-theme:hover:before, .btn-theme > a:hover:before, span.btn-theme:hover:before {transform: scaleX(1);transform-origin: bottom left;}

.btn-text a {font-weight: 700; font-size: 1rem; text-decoration: none; position: relative; display: inline; z-index: 5; color: var(--dark); padding: 5px 0 5px 0;}
.btn-text a::before {height: 10px; width: 100%; background: var(--secondary); content: ""; position: absolute; left: 0; bottom: 2px; z-index: -1; opacity: .5; transition: var(--transition);}
.btn-text a:hover::before {bottom: 5px; opacity: .65;}
.btn-text a:after, a.btn-text:after {content: "\f061";font-family: FontAwesome; color: var(--primary); margin: 0 5px 0 0; transition: var(--transition); margin: 0 0 0 5px;}
.btn-text a:hover::after {margin: 0 0 0 8px;}

/* Animate */
.ccm-page a,
#nav-main ul,
a.btn-theme:after {
-webkit-transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
-moz-transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
-o-transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Layouts */
.container {position: relative;}
.content section {padding: var(--spacer) 0; position: relative;}
.grid {display: grid; gap: 25px;}

/* Header */
#hero {background: var(--dark); overflow: hidden; position: relative;}
#hero .text {padding: 25px; background: var(--dark); position: relative; z-index: 5;}
#hero .text img {max-width: 100px; margin: 0 0 1rem 0;}
#hero .text h1 {font-size: 4rem; line-height: .8; text-shadow: 10px 10px 15px rgba(0,0,0,.2); color: #fff;}
#hero .text p {font-weight: 300; position: relative; padding: 0 0 0 75px; color: #fff;}
#hero .text p:before {width: 50px; height: 5px; background: var(--secondary); content: ""; position: absolute; left: 0; top: 11px;}

.img-combo {position: relative; padding: 0 50px 100px 0;}
.img-combo img:first-of-type {border-radius: 0 25px 25px 25px; height: 105%;}
.img-combo img:last-of-type {width: 50%; height: 40%; position: absolute; right: 0; bottom: 0; border-radius: 25px 25px 0 25px; border: 10px solid #fff;}
.img-combo:before {background: url(../img/triangles.png) 0 0 no-repeat; position: absolute; content: ""; right: 15px; top: 75px; width: 75px; height: 75px; background-size: contain;}
.img-combo:after {background: url(../img/triangles.png) 0 0 no-repeat; position: absolute; content: ""; left: -30px; bottom: 150px; width: 75px; height: 75px; background-size: contain; transform: rotate(180deg);}

/* Ico Feature */
.ico-feature img {max-width: 150px; margin: 0 auto;}
.ico-feature {text-align: center; font-size: .9rem;}

/* Footer */
.footer {background: var(--light); padding: 3rem 0 0 0; font-size: .9rem;}
.ftr-grid {display: flex; flex-wrap: wrap; gap: 25px;}
.ftr-grid .col {flex: 1 1 100px;}
.footer h3 {font-size: 1.25rem;}
.footer ul {list-style: none; padding: 0 0 0 15px; border-left: 1px solid #ccc;}
.footer ul a {padding: 5px; display: block; color: var(--text);}
.footer ul a .fa {color: var(--primary); width: 18px;}
.footer ul a:hover {padding: 5px 0 5px 10px; text-decoration: none; color: var(--dark);}
.copy {background: var(--primary-dark); margin: 0; padding: 15px; text-align: center; color: #fff; font-size: .8rem; margin: 3rem 0 0 0;}
.copy a {color: #fff;}
.footer .cta-now {margin: 0 0 4rem 0;}
.footer .cta-now a {background: #fff;}
.footer .cta-now a:hover {background: var(--secondary-light);}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
h1 {font-size: 2rem;}
h2 {font-size: 2rem;}
.img-left {max-width: 50%; float: left; margin: 0 25px 25px 0;}
.img-right {max-width: 50%; float: right; margin: 0 0 25px 25px;}
.lead {padding: 0 0 0 55px;}
.lead:before {top: 12px;}
.blog-grid.grid {display: grid; grid-template-columns: 2.65fr 1fr; align-items: flex-start; gap: 50px;}
.grid.align-top .col {justify-content: flex-start;}

/* Layouts */
.grid-2, .grid-2-md {grid-template-columns: 1fr 1fr;}
.grid-3 {grid-template-columns: 1fr 1fr 1fr; gap: 15px;}
.grid .col {display: flex; justify-content: center; flex-direction: column;}
.grid-1-2 {display: grid; grid-template-columns: 1fr 2fr;}
.grid-2-1 {display: grid; grid-template-columns: 2fr 1fr;}
.page-list {display: grid; grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );}

#hero {width: 100%; margin: 140px auto 0 auto;}
#hero figure {position: absolute; inset: 0;}
#hero figure img {width: 100%; height: 100%; object-fit: cover;}
#hero .text {width: 50%; padding: 120px 25px; background: rgba(8,27,36,.9); backdrop-filter: blur(2px);
padding-left: calc((100vw - 1140px) / 2); background: none;background: linear-gradient(90deg, rgba(0,0,0,.8) 20%, rgba(0,0,0,0) 100%);}
#hero .text h1 {font-size: 6rem; color: #fff;}
#hero .text p {color: #fff; font-size: 1.1rem; margin: 1.25rem 0; padding-right: 75px;}


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
:root { --spacer: 50px;}
h1 {font-size: 2.5rem;}
.lead {font-size: 1.5rem;}

/* Layouts */
.grid {gap: 25px;}
.grid-4-lg {grid-template-columns: 1fr 1fr 1fr 1fr;}


/* Header 
#hero {grid-template-columns: 1fr 1.25fr;}
#hero .text-inner {background: none;}
#hero .text h1 {font-size: 6rem; margin: 0 0 1rem 0;}
#hero .text p {font-size: 1.15rem; padding-right: 75px;}*/
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
:root { --spacer: 50px;}
h1 {font-size: 3rem;}
}
