@charset "UTF-8";
/* CSS Document
Client: Informatics, Inc
Company: Informatics, Inc
Author: Jeff S
Date: JUN-SEP 2020
*/

:root {
    --primary: #E3AD33;
    --secondary: #1f361c;
    --dark: #102234;
    --light: #eee;
    --text: rgba(0,0,0,.75);
    --light-text: rgba(255,255,255,.75);
    --header: eloquent-jf-pro, serif; 
    --body: 'montserrat', sans-serif;
    --script: 'Minion', serif;
    --light:  'montserrat-alternates', sans-serif;

    --box-shadow: 0 0 50px rgba(0,0,0,.1);
    --spacer: 50px;
    --side-width: 25px;
    --max-width: 1100px;
}

/* Fast */
.animate-fast, .ccm-page a, .nav-main li, .menu-cta, #menu a, .menu-cta ul a .fa, .feature-card *, .feature-circle *, .feature-circle figure:after, .btn-text a:after, .gallery-nav button, .gallery-item figure:after, .gallery-item img, .box-feature img  {transition: all 0.35s cubic-bezier(0, 0.55, 0.45, 1);}

/* Fun */
.swing {transition: all 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6);}
.animate-zip, #menu  {transition: all 0.3s cubic-bezier(0.86, 0, 0.07, 1);}

/* TYPOGRAPHY */
html {font-size: 100%;}
body {margin: 0; font-size: 1rem; background: var(--bkg); font: 1em/1.5 var(--body), sans-serif; color: var(--text);-moz-font-feature-settings: "liga" on; overflow-x: hidden; font-feature-settings: normal;}
.light-on-dark {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
h1, h2, h3, h4 {color: var(--dark); margin: 0 0 1rem 0; line-height: 1.1; font-weight: 600;}
h1 {font-size: 2.5rem; color: #fff; line-height: 1;font-family: var(--header); font-weight: 400;}
h2 {font-size: 1.75rem; letter-spacing: -.5px; font-weight: 600; position: relative; padding: 0 0 25px 0;}
h2:after {width: 50px; height: 4px; background: var(--primary); content: ""; position: absolute; left: 0; bottom: 0;}
.hgroup h2:after {left: calc(50% - 25px);}
h3 {font-size: 1.5rem; letter-spacing: -.25px;}
h4 {Font-size: .9rem; font-family: var(--header); margin: 0 0 .75rem 0;}
p, ul, ol {margin: 0 0 1.5rem 0;}
.preheader {color: var(--primary); text-transform: uppercase; font-weight: 800; letter-spacing: 2px; margin: 0 0 .5rem 0;}

/* LINKS */
a {color: var(--primary);}
a:hover {text-decoration: none;}
p a {text-decoration: underline;}
.btn-theme a {display: inline-block; padding: 10px 15px; border: 1px solid var(--primary); text-transform: uppercase; font-weight: 700;text-decoration: none; position: relative; z-index: 5; font-size: .9rem; letter-spacing: 1px;}
a.btn-theme:before, .btn-theme > a:before, span.btn-theme:before {content: ''; position: absolute; width: 100%; transform: scaleX(0); height: 100%; top: 0;left: 0; background-color: var(--secondary);transform-origin: bottom right; transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1); z-index: -1; }
a.btn-theme:hover:before, .btn-theme > a:hover:before, span.btn-theme:hover:before {transform: scaleX(1);transform-origin: bottom left;}
.btn-text a {display: inline-block; text-decoration: none; position: relative; text-transform: uppercase; letter-spacing: 2px; font-size: .8rem;}
.btn-text a:after {width: 40px; height: 1px; background: var(--primary); content: ""; display: block; position: absolute; left: calc(100% + 15px); top: calc(50%);}
.btn-text a:hover:after {width: 50px;}
.btn-text a:hover {padding: 0 0 0 5px;}

/* LAYOUT & UTILITY */
.content section {padding: var(--spacer) var(--side-width); position: relative;}
.grid {display: grid; gap: 25px;}
.grid-2 {grid-template-columns: 1fr 1fr; gap: 35px;}
.grid-4 {grid-template-columns: 1fr; gap: 25px;}
.text {height: 100%; display: flex; justify-content: center; flex-direction: column;}
.text .grid {margin: 1rem 0;}
.text .btn-text {padding: 15px 0;}
.angle-top { position: relative; padding-top: 50px !important;}
.angle-top:after {background: url(../img/bkg-angles-grey.jpg); background-size: cover; clip-path: polygon(0 50%, 100% 20%, 100% 100%, 0% 100%); display: block; content: ""; width: 100%; height: 80%; min-height: 750px; position: absolute; left: 0; bottom: 0; z-index: -1;}
.angle-top-2 { position: relative; padding-top: 50px !important;}
.angle-top-2:after {background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(238,238,238,1) 100%);; background-size: cover; clip-path: polygon(0 50%, 100% 20%, 100% 100%, 0% 100%); display: block; content: ""; width: 100%; height: 100%; min-height: 750px; position: absolute; left: 0; bottom: 150px; z-index: -1;}
.angle-top-2 .text {padding-top: 75px;}

.bkg-dark {background: var(--dark); color: var(--light-text);}
.bkg-dark h2, .bkg-dark h3 {color: #fff;}
.bkg-img {z-index: 5;}
.bkg-img > img {position: absolute; left: 0; top: 0; opacity: .2; width: 100%; height: 100%; object-fit: cover; z-index: -1; mix-blend-mode: overlay;}
.grid-6 {grid-template-columns: 1fr 1fr;}

/* CONTENT */
.feature-icon {font-size: .9rem; position: relative; padding: 0 0 0 20px; border-left: 1px dotted #ccc;}
.feature-icon img {max-width: 75px; margin: 0 0 15px 0;}
.feature-icon .fa {color: var(--primary); font-size: 1.5rem; position: absolute; left: -1rem; top: 0; background: #fff; padding: 0 0 10px 0;}
.feature-icon h3 {margin: 0 0 1rem 0;}
.feature-icon p:last-of-type {margin: 0;}

figure.bkg-dgn {position: relative; z-index: 2;}
figure.bkg-dgn:after {position: absolute; left: -35px; bottom: -35px; width: 200px; height: 200px; background: url(../img/lines.png); background-size: cover; content: ""; z-index: -1; opacity: .5;border: 1px solid #ccc;} 
figure.bkg-dgn img {box-shadow: 15px 15px 25px rgba(0,0,0,.2);}

.hgroup {text-align: center; margin: 0 0 2.5rem 0;}
.hgroup h2 {margin: 0 0 1rem 0;}
.hgroup p {font-size: 1.25rem; max-width: 700px; margin: 0 auto 1.5rem auto;}

.feature-card {box-shadow: 10px 10px 15px rgba(0,0,0,.15); background: var(--dark); position: relative;}
.feature-card:after {width: calc(100% - 30px); height: calc(100% - 30px); top: 15px; left: 15px; opacity: .3; position: absolute; background: #fff; content: ""; mix-blend-mode: overlay; border: 1px solid #fff;}
.feature-card .text {padding: 35px 25px 25px 55px; height: auto; color: var(--light-text); font-size: .9rem; position: relative; z-index: 5;}
.feature-card .text h3 {color: #fff; margin: 0 0 1rem 0;}
.feature-card .text h3:after {width: 50px; height: 3px; background: var(--primary); position: absolute; left: 0; bottom: 0;}
.feature-card figure {position: relative; overflow: hidden;}
.feature-card figure:after {display: block; content: "01"; clip-path: polygon(0 0, 0% 100%, 100% 0%); background:var(--dark); color: var(--primary); width: 125px; height: 125px; position: absolute; left: 0; top: 0; padding: 20px 0 0 25px; text-align: left; font-weight: 300; font-size: 1.5rem; z-index: 5;}
.feature-card:nth-of-type(2) figure:after {content: "02";}
.feature-card:nth-of-type(3) figure:after {content: "03";}
.feature-card:hover img {transform: scale(1.1);}

.feature-circle {position: relative; display: block; text-decoration: none;}
.feature-circle h3 {display: block; font-size: 1.25rem; text-align: center; margin: 15px 0;}
.feature-circle figure {position: relative;border-radius: 50%; position: relative; overflow: hidden;}
.feature-circle figure:after {width: 100%; height: 100%; content: "View Gallery"; background: rgba(0,0,0,.25); position: absolute; left: 0; top: 0; display: flex; justify-content: center; flex-direction: column; text-align: center; color: #fff; text-transform: uppercase; font-size: .8rem; letter-spacing: 1px; transform: scale(1.1); opacity: 0;}
.feature-circle:hover figure {transform: scale(1.05);}
.feature-circle:hover figure:after {transform: scale(1); opacity: 1;}

/* HEADER */
.page-header {padding: 100px var(--side-width) 0 var(--side-width); width: 100%; position: relative;}
.page-header:after {background:url(../img/bkg-angles.jpg) var(--dark); clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%); display: block; content: ""; width: 100%; height: 80%; min-height: 750px; position: absolute; left: 0; top: 0; z-index: -1;}
.page-header .text {text-align: center;}
.page-header .text p {color: #fff; position: relative; padding: 25px 0 0 0;}
.page-header .text p:before {width: 50px; height: 3px; background: var(--primary); content: ""; position:  absolute; left: calc(50% - 25px); top: 0;}
.page-header figure {width: 100%; overflow: hidden; box-shadow: 25px 25px 40px rgba(0,0,0,.3); position: relative; background: var(--dark);}
.page-header figure > * {width: 100%;}
.page-header figure img {max-width: auto; width: 100%; height: 100%; object-fit: cover;}
.page-header:before {width: 150px; height: 150px; display: block; content: ""; position: absolute; right: calc(var(--side-width) - 35px); bottom: -35px; background: url(../img/lines.png); background-size: 250px; opacity: .45; border: 1px solid #ccc;}
.page-header .swiper-container {width: 100%; height: 100%;}
.page-header .swiper-slide {background: #fff;}
.swiper-pagination-bullet {background: #fff; opacity: .5;}
.swiper-pagination-bullet-active {background: var(--primary); opacity: 1;}

/* Header VARIATIONS */
#home-hero .preheader {font-family: var(--body); font-weight: 700; font-size: .9rem; color: var(--primary); padding: 0; margin: 0 0 2.5rem 0;}
#home-hero .preheader:before {display: none;}
#simple {padding: 100px var(--side-width) 50px var(--side-width);}
#simple:after {height: 100%; min-height: auto; clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);}
#simple:before {display: none;}

/* Testimonials */
.testimonials {overflow: hidden;}
.testimonials .testimonial {display: grid; grid-template-columns: 1fr 1.5fr; gap: 25px;}
.testimonials .testimonial figure {max-width: 300px; position: relative;}
.testimonials .testimonial figure:after {left: auto; bottom: auto; top: 50px; right: -20px;}
.testimonials .testimonial .text {position: relative; padding: 15px;}
.testimonials .testimonial .text p { font-style: italic;}
.testimonials .testimonial .text p.author {font-style: normal; font-weight: 700;}
.testimonials .testimonial .text:after {content: "‚Äù"; font-family: var(--header); font-size: 10rem; position: absolute; top: -20px; right: 0; color: #eee; z-index: -1;}
.swiper-pagination-2 {text-align: center;}
.swiper-pagination-2 .swiper-pagination-bullet {background: #ccc;}
.swiper-pagination-2 .swiper-pagination-bullet.swiper-pagination-bullet-active {background: var(--primary);}

/* Footer */
.footer {background: url(../img/bkg-angles.jpg) var(--dark); padding: var(--spacer) var(--side-width) 0 var(--side-width); font-size: .9rem; color: rgba(255,255,255,.75);}
.footer-cta {text-align: center; color: #fff; padding-bottom: var(--spacer); color: rgba(255,255,255,.75);}
.footer-cta p {font-size: 1.1rem;}
.footer-cta .hgroup {margin: 0;}
.footer h2, .footer h3 {color: #fff;}
.footer h3 {text-transform: uppercase;}
.footer-cols {display: grid; gap: 25px; grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );}
.footer-cols img {max-width: 200px; margin: 0 0 25px 0;}
.footer-cols a {color: #fff; display: block; text-decoration: none; padding: 5px 5px 5px 0; color: rgba(255,255,255,.75);}
.footer-cols a:hover {color: #fff; padding: 5px 0 5px 5px;}
.footer-cols ul {list-style: none; padding: 0; margin: 0;}
.footer-cols .social {display: flex; margin: 0 0 2rem 0;}
.footer-cols .social a { width: 40px; height: 40px; border: 1px solid #fff; display: flex; justify-content: center; flex-direction: column; text-align: center; border-radius: 50%; margin: 0 10px 0 0; padding: 0;}
.footer-cols .social a:hover {background: var(--primary); padding: 0;}
.footer .copy {margin: var(--spacer) 0 0 0; display: flex; justify-content: space-between; padding: 25px 0; border-top: 1px solid rgba(255,255,255,.25);}
.footer .copy p {text-align: center; margin: 0; font-size: .8rem;}

/* Gallery */
#gallery {display: grid; grid-template-columns: 1fr 3.5fr; gap: 50px;}
#gallery .gallery-nav button {display: block; background: #eee; padding: 15px; width: 100%; border: none; text-align: left; margin: 0 0 5px 0;}
#gallery .gallery-nav button.active {background: var(--dark); color: var(--primary); cursor: pointer;}
#gallery .gallery-nav button:hover {padding: 15px 10px 15px 20px; background: none;}
#gallery .gallery-nav button.active:hover {background: var(--dark); color: var(--primary); cursor: pointer;}
#gallery .gallery-items {display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); grid-auto-rows: min-content; gap: 25px;}
.gallery-item figure {position: relative; overflow: hidden;}
.gallery-item figure:after {width: 100%; height: 100%; content: "View Item"; background: rgba(0,0,0,.45); position: absolute; left: 0; top: 0; display: flex; justify-content: center; flex-direction: column; text-align: center; color: #fff; text-transform: uppercase; font-size: .8rem; letter-spacing: 1px; transform: scale(1.1); opacity: 0;}
.gallery-item:hover figure:after {transform: scale(1); opacity: 1;}
.gallery-item:hover figure img {transform: scale(1.1);}

#gallery .d-none {display: none;}
#gallery .gallery-item {-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;}
@-webkit-keyframes fadeIn {
    0% {opacity: 0; transform: translateY(10px);}
    100% {opacity: 1; transform: translateY(0);}
}
@keyframes fadeIn {
    0% {opacity: 0; transform: translateY(10px);}
    100% {opacity: 1; transform: translateY(0);}
}
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

/* Box Feature */
.box-feature {position: relative; margin: 25px 0; padding-top: 100px; background: var(--dark); color: var(--light-text); font-size: .9rem; overflow: hidden; box-shadow: 15px 15px 25px rgba(0,0,0,.3);}
.box-feature img {position: absolute; left: 0; top: 0; width: 100%; height: 100%; object-fit: cover;}
.box-feature .text .preheader {font-size: .7rem;}
.box-feature .text {position: relative; z-index: 5; padding: 250px 35px 25px 35px; background: rgba(0,0,0,.25); background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,.75) 80%)}
.box-feature .text h2, .box-feature .text h3 {margin: 0 0 15px 0; color: #fff; font-size: 2rem;}
.box-feature .text p:last-of-type {margin: 0;}
.box-feature:hover img {transform: scale(1.1);}
.box-feature.short {padding-top: 0px;}
.box-feature.short .text {padding: 150px 25px 25px 25px;}

/* ---------*/
/*  TABLET  */ @media (min-width: 768px) {
/* ---------*/
/* GLOBALS */
:root {--spacer: 50px; --side-width: 50px;}
h1 {font-size: 3rem;}
h2 {font-size: 2rem;}

/* LAYOUT */
.flex {display: flex; justify-content: center;}
.grid-4 {grid-template-columns: 1fr 1fr;}
.grid-6 {grid-template-columns: 1fr 1fr 1fr;}

/* CONTENT */
.footer-cta .flex .btn-theme {margin: 0 10px 1.5rem 10px;}
}

/* ----------*/
/*  DESKTOP  */ @media (min-width: 1000px) {
/* ----------*/
/* GLOBALS */ 
h1 {font-size: 5rem;}
h2 {font-size: 2.5rem;}
h3 {font-size: 1.5rem;}

/* LAYOUT */
.grid-4-6 {grid-template-columns: 4.5fr 6fr;}
.grid-3 {grid-template-columns: 1fr 1fr 1fr; gap: 50px;}
.grid-4 {grid-template-columns: 1fr 1fr;}

/* HEADER */
.page-header {display: grid; grid-template-columns: 1fr 1fr; padding-top: 200px;}
.page-header .text {display: flex; justify-content: center; flex-direction: column; text-align: left; padding: 0 0 150px 0;}
.page-header .text p {padding: 0 50px 0 75px; font-size: 1.25rem; font-weight: 300; font-family: var(--light);}
.page-header .text p:before {left: 0; top: 13px;}

#simple {padding: 200px var(--side-width) 50px var(--side-width); text-align: center; display: block;}
#simple .text {text-align: center; padding-bottom: 25px;}
#simple h1 {font-size: 4rem; margin: 0 0 0 0;}
#simple p {padding: 30px 0 0 0;}
#simple p:before {left: calc(50% - 25px);}

/* Homepage Hero */
#home-hero {gap: 50px; grid-template-columns: 1fr .9fr; height: 92vh; margin-bottom: 2rem;}
#home-hero h1 {font-size: 6.5rem;}
#home-hero:after {height: 92vh;}
#home-hero p {font-size: 1.45rem;}
#home-hero .cta-flex {justify-content: flex-start; padding-left: 70px;}
#home-hero .explore {writing-mode: vertical-rl;text-orientation: upright; text-transform: uppercase; position: absolute; right: -25px; bottom: -5px ;font-size: .7rem; letter-spacing: 1px; color: #999;}
#home-hero .explore:after {content: "\f063";font-family: FontAwesome; margin: 5px 0 0 0;}
#home-hero .explore:before {width: 1px; background: #ccc; height: 100px; position: absolute; bottom: 110%; left: 7px; content: ""; mix-blend-mode: multiply; opacity: .5;}
/* #home-hero .text {padding-bottom: 150px;} */
#home-hero .bonus-img {display: flex; position: absolute; left: 0; bottom: 0; display: none;}
#home-hero .bonus-img img {width: 135px; margin: 0 25px 0 0 ; border-radius: 25px 0 25px 0;}

.footer-cols {grid-template-columns: 1.5fr 1fr 1fr 1fr;}
.footer-cols .col:first-of-type {padding-right: 50px;}

.feature-short .feature-icon {padding: 0 50px 0 20px;margin: 0 50px;}

.grid-6 {grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;}

}

/* -------------------*/
/*  BIG OLE' DESKTOP  */ @media (min-width: 1300px) {
/* -------------------*/
:root {--spacer: 50px; --max-width: 1250px; --side-width: calc( (100vw - var(--max-width))/2 );}
h1 {font-size: 6rem;}
}

/* -----------------*/
/*   MENU MOBILE   */ 
/* ---------------*/
/* MENU GLOBAL */
#site-header {position: fixed; top: 0; width: 100%; z-index: 15; padding: 15px var(--side-width);}
#logo {max-width: 150px; display: block;}
.nav-main a {position: relative;}
.nav-main .nav-path-selected a:after {border-left: 7px solid transparent; border-right: 7px solid transparent; border-top: 7px solid var(--primary); position: absolute; left: -25px; top: calc(50% - 3px); content: ""; transform: rotate(-90deg);}
#menu .nav-path-selected a {font-weight: 700; opacity: 1;}
#menu .nav-main a:hover {color: #fff; opacity: 1;}

@media (max-width: 1199px) {
#site-header.scroll {background: var(--dark);}
#menu-toggle {background: none; border: none; color: var(--primary); font-size: .7rem; position: absolute; right: var(--side-width); top: 0; padding: 20px;}
#menu-toggle .bar {display: block; width: 100%; height: 4px; background: var(--primary); margin: 0 0 8px 0;}
#menu-toggle .menu-text {font-weight: 700; position: relative; top: -3px;}
#menu {padding: 100px 50px; position: absolute; transform: scale(1.1); right: 0; top: 0; width: 100vw; height: 100vh; background: url(../img/bkg-angles.jpg) var(--dark); z-index: -1; color: var(--light-text); background-size: cover; opacity: 0; visibility: hidden;}
#menu a {text-decoration: none;}

.nav-main {font-family: var(--body);}
.nav-main li {position: relative; right: -10px; transition-delay: .3s; opacity: 0;}
.nav-main li:nth-of-type(2) {transition-delay: .4s;}
.nav-main li:nth-of-type(3) {transition-delay: .45s;}
.nav-main li:nth-of-type(4) {transition-delay: .5s;}
.nav-main li:nth-of-type(5) {transition-delay: .55s;}
.nav-main li:nth-of-type(6) {transition-delay: .6s;}
.nav-main a {color: #fff; display: block; padding: 10px 0; font-size: 1.5rem; position: relative; right: 0;}
.nav-main .btn-theme a {text-transform: none; border: none; background: none; font-weight: normal;}
.menu-cta {font-size: .8rem; margin: 10px 0; position: relative; top: 15px; opacity: 0;}
.nav-main a:hover {opacity: 1; right: -5px; color: var(--primary);}
.menu-cta h4 {color: var(--primary); font-family: var(--body); text-transform: uppercase; letter-spacing: 1px;border-top: 1px solid rgba(255,255,255,.25); padding: 20px 0 0 0;}
.menu-cta ul {padding: 0; margin: 0 0 2rem 0; list-style: none;}
.menu-cta ul a {color: #fff; font-weight: 400; padding: 7px 5px; display: block; font-size: 1rem; color: rgba(255,255,255,.75);}
.menu-cta ul a .fa {color: var(--primary); width: 20px; text-align: right; padding: 0 7px 0 0; font-size: 1.2rem; position: relative; left: 0;}
.menu-cta ul a:hover {color: rgba(255,255,255,1); padding: 7px 2px 7px 10px;}
.menu-cta ul a:hover .fa {left: -5px;}
.menu-cta .social {display: flex;}
.menu-cta .social .fa {color: #fff;}
.menu-cta .social a {padding: 10px; font-size: 1.5rem !important;}
.menu-cta .social a:hover {padding: 10px !important; transform: scale(1.2);}
.menu-cta .social a:hover .fa {color: var(--primary); left: 0 !important;}

#menu.active {transform: scale(1); opacity: 1; visibility: visible;}
#menu.active .nav-main li {right: 0; opacity: 1;}
#menu.active .menu-cta {top: 0; opacity: 1; transition-delay: .6s;}
}

@media (min-width: 800px) and (max-width: 1199px) {
    #site-header {padding: 0 var(--side-width);}
    #menu-toggle, #logo {height: 150px; display: flex; justify-content: center; flex-direction: column; padding: 0;}
    #menu {display: grid; grid-template-columns: auto 400px; padding: 200px var(--side-width);}
    .nav-main a {font-size: 2.5rem;}
    .menu-cta {font-size: 1rem;}
    .menu-cta ul a {font-size: 1.5rem;}
}
/* ----------*/
/*  DESKTOP  */ @media (min-width: 1200px) {
/* ----------*/
#site-header {display: flex; justify-content: space-between; align-items: center; padding: 50px var(--side-width) 0 var(--side-width);}
#site-header.scroll {top: -50px; background: var(--dark);}
#menu-toggle {display: none;}
#logo {max-width: 175px}
#menu {display: flex; justify-content: space-between;}
.nav-main {display: flex; align-items: center; margin-left: 25px;}
.nav-main a {padding: 35px 15px; display: block; text-decoration: none; color: #fff; opacity: .8;}
.nav-main .nav-path-selected a:after {transform: none; left: calc(50% - 3px); top: 85%;}
.nav-main .btn-theme a {padding: 15px 15px; margin-left: 10px; font-size: .8rem; color: var(--primary); opacity: 1;}
.menu-cta p, .menu-cta h4 {display: none;}
.menu-cta {display: flex; justify-content: space-between; align-items: center; position: absolute; left: 0; top: 0; width: 100%; padding: 10px var(--side-width); box-shadow: 0 5px 15px rgba(0,0,0,.15); background: rgba(255,255,255,.05);}
.menu-cta ul {list-style: none; padding: 0; display: flex; margin: 0;}
.menu-cta a {color: #fff; text-decoration: none; font-size: .8rem; margin: 0 10px 0 0;}
.menu-cta a i {color: var(--primary);}
}
