.icon-feature {display: grid; grid-template-columns: repeat( auto-fit, minmax(275px, 1fr) ); background: var(--primary); color: #fff; border-radius: 10px; padding: 2rem 0; position: relative; box-shadow: 0 0 25px rgba(0,0,0,.15); margin: 100px auto;}
.icon-item {position: relative; padding: 15px 15px 15px 110px; display: grid; place-content: flex-start;}
.icon-item h3 {color: #fff; font-weight: 600; font-size: 1.25rem; margin: 0 0 .5rem 0;}
.icon-item p {margin: 0; font-size: .9rem;}
.icon-item figure {width: 75px; height: 75px; background: #fff; border-radius: 50%; display: grid; place-items: center; position: absolute; left: 15px; top: calc(50% - 37.5px);}
.icon-item figure img {width: 40px; height: 40px; object-fit: contain;}

.icon-feature:after {background: var(--primary); height: 60px; content: ""; width: 150vw; left: calc((150vw - var(--max-width) + 2 * var(--side-padding)) / -2);; top: calc(50% - 30px); position: absolute; border-top: 20px solid var(--accent-1); border-bottom: 20px solid var(--accent-3); z-index: -1; transform: rotate(-12deg);}


@media(min-width:768px){
  .icon-feature {padding: 4rem; gap: 4rem;}
}
/* WIDE DESKTOP */
@media (min-width:992px){
}
