
.county-info {display: grid; grid-template-columns: 90px auto; align-items: flex-start; gap: 15px; margin: -15px 0 0 0; position: relative; z-index: 5;}
.county-info .text {display: flex; justify-content: center; flex-direction: column; height: 100%; padding: 15px 0 0 0;}
.county-info .text p {margin: 0; font-size: .775rem;}
.county-info .text p.title {font-size: .9rem; font-weight: 600;}
.county-info .text a {font-weight: 400;}
.county-info .text a i {color: var(--primary); min-width: 15px; text-align: center;}
.county-info figure {padding: 7px; background: #fff; border-radius: 50%; width: 90px; height: 90px; overflow: hidden; box-shadow: 5px 5px 15px rgba(0,0,0,.15);}
.county-info figure img {width: 100%; height: 100%; object-fit: contain;}

.sec-nav-grid aside {background: var(--light); padding: 25px; border-radius: 15px; margin: 0 0 2rem 0;}
.sec-nav-grid nav ul {list-style: none; padding: 0; margin: 1rem 0;}
.sec-nav-grid nav ul a {text-decoration: none; display: block; padding: 10px 10px; font-weight: 400; border-top: 1px dotted rgba(0,0,0,.15); font-size: .9rem; display: flex; justify-content: space-between;}
.sec-nav-grid nav ul .active a {font-weight: 700;}
.sec-nav-grid nav ul a:hover, .sec-nav-grid nav ul a:focus {padding: 10px 5px 10px 15px; color: #222;}
.sec-nav-grid nav ul .active a::after {content: "\f0a9";font-family: FontAwesome;}

/* TABLET */
@media (min-width: 768px) {
.sec-nav-grid .container {display: grid; grid-template-columns: .8fr 3fr; gap: 25px; align-items: flex-start;}
}

/* DESKTOP */
@media (min-width: 992px) {
    .sec-nav-grid .container {display: grid; grid-template-columns: 1.25fr 2.5fr; gap: 50px;}
    .sec-nav-grid aside {margin-top: -85px; z-index: 5; position: relative; position: sticky; top: 50px;}
}

/* WIDE DESKTOP */
@media (min-width: 1200px) {

}