@charset "UTF-8";
/* Variables */
:root {
--primary: #0E69A4;
--secondary: #D97745;
--tertiary: #C79847;
--dark: #243B64;
--light: #EFEFEF;
--border: #B8BBC6;
--bkg: #EAECEF;
--header: 'Cabin', sans-serif;
--body: 'Cabin', sans-serif;
--serif: 'Georgia', serif;
--spacer: 25px;
--dark-gradient: linear-gradient(105deg, rgba(0,0,0,.2), rgba(0,0,0,0));
--transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
--text: #626572;
--bs-table-striped-bg: #f9f9f9;
}
.grid {display: grid; gap: 25px;}

.tools {background: var(--primary); display: flex; justify-content: space-between; padding: 7px; font-size: .75rem; box-shadow: 0 5px 5px rgba(0,0,0,.1);}
.user-details {text-align: center; padding: 5px; color: rgba(255,255,255,.65);}
.user-details p {margin: 0; display: flex; gap: 7px;}
.user-details a {color: #fff;}
.user-details a i {margin-left: 5px;}

.language button {padding: 0; display: block; width: 100%; border: none; align-content: center; overflow: hidden; text-transform: uppercase; font-weight: 700; letter-spacing: 1px; display: grid; grid-template-columns: 40px auto 25px; background: none; color: rgba(255,255,255,.8); align-content: center; margin: 0;}
.language button img {max-width: 100%; margin: 0; padding: 5px; height: 100%; object-fit: contain;}
.language button span {padding: 5px;}
#lang-options {list-style: none; padding: 5px 10px; margin: 0; border: 1px solid #ccc; background: #f4f4f4; position: absolute; left: 10px; top: 40px; width: 200px; border-radius: 5px; box-shadow: 0 0 15px rgba(0,0,0,.2); visibility: hidden; opacity: 0; top: 45px; transition: var(--transition);}
#lang-options.open {visibility: visible; opacity: 1; top: 40px;}
#lang-options a {display: grid; grid-template-columns: 40px auto; gap: 5px; align-items: center; padding: 10px; text-transform: uppercase;}
#lang-options a img {width: 30px;}
#lang-options a:hover {background: var(--light);}

.menu {box-shadow: 0 5px 5px rgba(0,0,0,.1); background: #fff; border-bottom: 1px solid #ccc; padding: 0 25px;}
.menu-hdr {display: flex; justify-content: space-between; padding: 15px 0; align-items: center;}
.menu-hdr img {width: 175px;}
.menu-hdr button {background: var(--primary); color: #fff; border: none; padding: 10px 15px; border-radius: 5px;}
.menu .brand {display: flex; gap: 10px; align-items: center;}
.menu .brand p {text-transform: uppercase; font-size: .725rem; letter-spacing: 1px; margin: 0; max-width: 65px; line-height: 1.1;}

.menu-links {list-style: none;margin: 0; padding: 0;}
.menu-links a {padding: 20px 15px 20px 15px; display: block; font-size: 1rem; color: var(--text); border-top: 1px dotted var(--border); text-decoration: none;}
.menu-links a i {margin: 0 5px 0 0; font-size: .9rem; width: 25px; text-align: center;}
.menu-links > li.active > a {font-weight: 700; text-decoration: none; color: var(--primary); position: relative;}
.menu-links > li.active > a:after {border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 7px solid var(--primary); content: ""; margin-left: auto; position: absolute; right: 0; top: 30px; transform: rotate(-90deg);}
.menu-links a:hover { text-decoration: none; color: var(--primary); padding: 20px 10px 20px 20px;}
.menu-links ul {padding: 0 15px 15px 35px; margin: 0; list-style: none;}
.menu-links ul a {padding: 5px 10px; margin: 0; font-size: .925rem; border: none;}
.menu-links ul a:hover {padding: 5px 5px 5px 15px;}
.menu-links ul .active a {font-weight: bold; color: var(--primary);}

.portal-content {background: #EAECEF; padding: 20px;}
.portal-content-hdr {border-bottom: 1px solid #ccc; margin-bottom: 2rem; padding-bottom: 1rem;}
.portal-content-hdr p {max-width: 900px;}
.portal-content-hdr .hdr-wrap {display: grid; gap: 10px;}

.box {position: relative; z-index: 5; background: #fff; box-shadow: 0 0 15px rgba(0,0,0,.05); border-radius: 5px; overflow: hidden; font-size: .9rem; border: 1px solid #ccc;}
.box figure {height: 150px; overflow: hidden;}
.box figure img {width: 100%; height: 100%; object-fit: cover;}
.box .text {padding: 15px; text-align: center;}
.box .text h3 {margin: 0 0 .5rem 0;}

.btn-theme {background: var(--secondary); color: #fff; padding: 10px 20px; display: block; border-radius: 5px; letter-spacing: .5px; font-size: .925rem; font-weight: 700; text-decoration: none; border-color: var(--secondary);}
.btn-theme:hover, .ccm-ui .btn-primary:hover {color: #fff; background: var(--primary);}
.btn-secondary {padding: 10px 15px; border: 2px solid var(--border); background: #fff; border-radius: 5px; box-shadow: 5px 5px 5px rgba(0,0,0,.1); font-size: .925rem; color: var(--text); text-decoration: none;}
.btn-secondary:hover {background: #f4f4f4;}
.btn-secondary i {color: #38844B;}

.ccm-ui label.control-label {color: var(--primary); font-size: .9rem;}
.ccm-ui hr {border-color: #ccc;}
.ccm-ui hr + .form-group {padding: 0 15px;}
.ccm-ui .btn-primary {background: #38844B; border-color: #38844B;}

.form-actions {padding: 25px 0; border-top: 1px dotted var(--border); display: flex; justify-content: space-between;}

/* TABLET */
@media (min-width: 768px) {
.portal-content {padding: 25px;}
.grid-3 {grid-template-columns: 1fr 1fr 1fr;}
}

/* DESKTOP */
@media (min-width: 992px) {
.tools {font-size: .85rem; position: fixed; top: 0; width: 100%; z-index: 25; padding: 7px 15px 7px 7px;}
.language button {font-size: .75rem;}

#main, .admin-wrapper {min-height: calc(100vh);}
.admin-wrapper {display: grid; grid-template-columns: 325px auto; background: var(--bkg);}
.portal-content {padding: 85px 50px 50px 50px;}
.portal-content {font-size: 1.15rem;}
.portal-content-hdr .hdr-wrap {display: flex; justify-content: space-between; align-items: center;}

.menu {box-shadow: 0 5px 5px rgba(0,0,0,.08); z-index: 15; border: none; border-right: 1px solid #ddd; padding: 0; width: 325px;}
.menu-wrapper {position: fixed; overflow-y: scroll; height: 100%; padding: 50px 25px 25px 25px;scrollbar-color: #ccc #fff; width: 325px;scrollbar-width: thin;}
.menu-hdr button {display: none;}
.menu-hdr {display: grid; justify-content: center; padding: 20px;}
.menu-hdr img {width: 200px;}
.menu .brand {display: grid; text-align: center;}
.menu .brand p {max-width: none;}
#menu-expand {display: grid;}

.ccm-ui .panel-body {padding: 25px;}
}

@media (min-width: 1450px) {
#main {background: url(../img/bkg-pattern2.jpg); background-size: 500px; background: #999; min-height: 100vh;}
// .admin-wrapper {margin: 0 auto; max-width: 1350px; box-shadow: 0 0 75px rgba(0,0,0,.35); min-height: 100vh;}
.portal-content-wrap {max-width: 1400px; margin: 0 auto;}
}
