.bkg-light {background: #f4f4f4; padding: 2rem 0;}
.custom-content h2 {font-size: 3rem; margin: .5rem 0 1.5rem 0; line-height: 1;}
.custom-content .eyebrow {margin: 0; text-transform: uppercase; letter-spacing: 1px;}
.custom-content p {font-size: 1.15rem;}
.custom-content .btn-link {align-content: center; padding: 1rem 2rem; display: inline-block; font-weight: 700;background: rgb(244, 177, 19); color: #000;}
.custom-content .btn-link:hover {opacity: .85;}
.custom-content ul {display: grid; grid-template-columns: 1fr 1fr; max-width: 400px; padding: 0 0 0 1rem; margin: 1.5rem 0;}
.custom-content ul li {Font-size: 1.25rem; color: #000; padding: 5px;}
.custom-content ul li::marker {color: rgb(244, 177, 19);}

.custom-content h1 {font-size: 4rem; line-height: 1; margin: 1rem 0;}
.custom-content + .custom-content {margin-top: 4rem;}
.custom-content img {width: 100%;}
.padding-extra {padding: 4rem 0;}

.bkg-dark {background: #111; color: #fff; position: relative; z-index: 5;}
.bkg-dark > img {position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; opacity: .15; z-index: -1;}
.grid-item .number {font-size: 4rem; color: rgb(244, 177, 19); margin: 0;}
.grid-item h3 {font-size: 1.5rem; margin: 1rem 0;}
    @media (min-width: 992px) {
.custom-content {display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: 4rem;}
.grid-4 {display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;}

}