.mcp-form {
display: grid; gap: 10px;
label {display: block; font-weight: 600; font-size: .9rem;}
input, select, textarea {border: 1px solid rgba(0,0,0,.1); padding: 10px; background: #fff; width: 100%; border-radius: 4px;}
h2 {font-size: 1.15rem; border-top: 1px solid rgb(0 0 0 / .1); padding-top: 2rem;}
.flex {display: flex; gap: 10px;}
.btn-full {width :100%;}
.helper {font-size: .75rem; margin: 0; padding: 0px 10px 5px 10px; font-style: italic; margin-top: -5px;}
}
.form-action {display: flex; justify-content: space-between; border-top: 1px solid #ccc; padding: 2rem 0 0 0; margin: 2rem 0 0 0; width: 100%;}
input[type='checkbox'] {width: auto; text-align: left;}

label:has(input[type='checkbox']) {text-align: left; text-transform: none; font-weight: 400; padding-left: 25px; position: relative; font-size: .85rem;}
input[type='checkbox'] {position: absolute; left: -2px; top: 2px;}
.check-list {display: grid; grid-template-columns: repeat( auto-fit, minmax(170px, 1fr) ); gap: 5px;}

.mcp-form > * {margin: 0;}
.mcp-form hr {margin: 1rem 0;}
.mcp-form > * + hr {margin-top: 2rem;}
.mcp-form h3, .mcp-form h2 {margin: 1rem 0 !important;}
.mcp-form h3 {font-size: 1.15rem !important; margin: 1rem 0 .25rem 0 !important;}
.mcp-form .form-action {margin-top: 2rem;}

/* Fixed Labels */
.fixed-label {position: relative;}
.fixed-label label {position: absolute; height: 100%; display: flex; justify-content: center; flex-direction: column; width: 125px; padding: 10px 15px; border-right: 1px solid var(--light); text-align: left;}
.fixed-label input, .fixed-label select, .fixed-label textarea {padding: 10px 10px 10px 140px;}
.fixed-labels-xl .fixed-label label {width: 165px; font-size: .75rem;}
.fixed-labels-xl input, .fixed-labels-xl select, .fixed-labels-xl textarea {padding-left: 175px;}

.fixed-labels-xl .helper {padding-left: 165px;}

/* Login */
.login figure {display: none;}
.login .promo {margin: 4rem 0 1rem 0;}

/* Form Pages */
.form-page .mcp-form {
    input, select {background: #fff;}
}
.form-page {
    .content {padding: 50px; text-align: center;;}
    #logo {margin: 2rem auto; width: 225px; max-width: none;}
    #logo img {width: 225px; margin: 0 auto 2rem auto;}
    header {margin: 0 0 2rem 0;}
    .content h1 {margin: 0 0 1rem 0; font-size: 1.5rem;}
    p {font-size: .85rem; margin: .5rem 0 0 0;}
    .content p + p {margin: 0;}
    h2:has(+ p) {margin-bottom: 0;}
    h2 + p {margin: 0 0 2rem 0;}
    .lead {font-size: 1.25rem !important;}
}

/* TABLET */
@media (min-width: 768px) {

} 

/* DESKTOP */
@media (min-width: 992px) {
.login {display: grid; grid-template-columns: 1.5fr 2fr; min-height: 100vh;}
.login .content {padding: 100px 100px 250px 100px; display: flex; justify-content: center; flex-direction: column;}
.login figure {display: block; height: 100%;}
.login figure img {width: 100%; height: 100%; object-fit: cover;}
}
