.footer {margin-top: 100px; background: var(--primary);position: relative; z-index: 5;color: var(--text-color-inverse); background-position: -100px 150px; background-size: 400px auto;padding-top:var(--spacer)}
.footer::before{content:"";position:absolute;top:0;right:0;width:400px;height:100%;background:url("../img/itc-grid-bottom-right.svg") no-repeat 0% 100%;opacity:0.2;z-index:-1;pointer-events:none;}
.footer::after{content:"";position:absolute;top:0;left:0;width:400px;height:100%;background:url("../img/itc-grid.svg") no-repeat 0% 0%;opacity:0.2;z-index:-1;pointer-events:none;}
.footer #logo{max-width: 320px;margin-bottom:25px;}

.footer .call-to-action {position: relative; top: -50px; box-shadow: 0 10px 25px 15px rgba(0,0,0,.1);}
.footer a {color: var(--text-color-inverse);}

.ftr-cols {display: grid; gap: 25px;}
.footer h3 {color: #fff; font-size: 1.25rem; letter-spacing: 1px;}
.footer p:last-of-type {margin-bottom:0px;font-size:0.9rem; }

.footer ul {list-style: none; color: var(--text-inverse); margin: 0; padding: 0;}
.footer ul li {display: flex; align-items: center; gap: 10px; margin: 0;}
.footer ul li a {color: var(--text-color-inverse); text-decoration: none; display: block;line-height: 1.2;margin-bottom:8px;}
.footer ul li a:hover {color:var(--accent-1);}

/* Social Links */
.footer a:hover .fa-brands,.footer a .fa-brands{ text-decoration: none!important;}
.footer .fa-brands:hover {color:var(--accent-1);}
.footer .fa-brands{text-decoration: none!important;font-size:1.80rem;color:#fff;display:flex;flex-direction:column;justify-content:center;align-items:center;transition:var(--transition)}
.footer .is-style-social-icons{display: flex;gap:15px}

.footer-copy {text-align: center; border-top: 1px solid rgba(255,255,255,.25); padding: 15px; margin: 2rem 0 0 0; font-size: .85rem; color: var(--text-color-inverse);}

.ftr-ico-content > * {display: grid; grid-template-columns: 25px auto;}
.ftr-ico-content > * .fa {color: var(--accent-2);margin: 5px 0 0 0;}
.ftr-ico-content .nav-social {margin: 0 0 0 25px; gap: 15px;}

/* TABLET */
@media (min-width: 768px) {
.footer #logo{max-width:230px;}
.ftr-cols {grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );;}
}

@media (min-width: 992px) {
    .footer::before,.footer::after{width:600px;}
}






