#hero-grid {display: grid; gap: 25px;}
#hero-grid h1 {color: #fff;}
.grid-text-1 {padding: 50px 25px 0 25px;}
.grid-image {padding: 0 25px; position: relative; z-index: 5;}
.grid-image img {box-shadow: 10px 10px 0 rgba(0,0,0,.2);}
.grid-text-1 p {font-size: 1.25rem; font-family: var(--font-thin); color: #fff;}
.grid-text-2 {background: url(../img/bkg-texture.jpg) top right no-repeat #bfbfbf; background-size: contain; padding: 50px 25px 25px 25px; margin-top: -50px;}

@media (min-width: 768px) {
#hero-grid {display: grid; grid-template-rows: auto auto; grid-template-columns: 1fr 1fr; padding: 50px 0 0 0;}
.grid-text-1 {padding: 50px 0 50px var(--side-width);}
.grid-image {padding: 0 var(--side-width) 50px 0; grid-row: span 2; grid-area: 1/2/3/3;}
.grid-image img {width: 100%; height: 100%; object-fit: cover;}
.grid-text-2 {padding: 50px var(--side-width) 50px var(--side-width); grid-column: span 2; grid-area: 2/1/2/3; margin: 0;}
.text-inner {padding-right: 450px;}

.grid-text-2 {padding-bottom: 150px;}
.grid-image {padding-bottom: 150px;}
#hero-grid + section .grid:first-of-type {margin-top: -150px;}
}

@media (min-width: 992px) {
#hero-grid {padding: 150px 0 0 0;}
#hero-grid h1 {font-size: 4.5rem;}
.grid-text-1 p {font-size: 1.35rem; padding-right: 100px;}
.text-inner {padding-right: 550px;}

}

@media (min-width: 1200px) {
    #hero-grid {padding-top: 175px;}
    #hero-grid {grid-template-columns: 1.25fr 1fr;}
    .grid-text-1 {padding: 50px 0 0 calc(var(--side-width) + 50px);}
    .grid-text-1 p {font-size: 1.5rem;}
    .grid-text-2 {padding: 50px var(--side-width) 50px calc(var(--side-width) + 50px );}

.grid-text-2 {padding-bottom: 125px;}
.grid-image {padding-bottom: 175px;}
#hero-grid + section .grid:first-of-type {margin-top: -175px;}

}