@charset "UTF-8";
/* CSS Document
Client: QNET Communications
Company: Informatics, Inc
Author: Jeff S
Date: Mar 3 2022
*/

/* Variables */
:root {
  --primary: #D31A6E;
  --secondary: #e9b02c;
  --light: #eee;
  --dark: #04304D;
  --spacer: 25px;
  --text: rgba(0,0,0,.85);
  --light-text: rgba(255,255,255,.75);
  --header: 'Ubuntu', serif;
  --body: 'Ubuntu', sans-serif;
  --serif: 'Georgia', serif;
  --gradient: linear-gradient(180deg, rgba(243,45,79,1) 0%, rgba(184,11,138,1) 100%);
  --transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* TYPOGRAPHY */
html {font-size: 100%; scroll-behavior: smooth;}

body {
font-family: var(--body); font-weight: 400; font-size: 1rem; background: #fff; color: var(--text);
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-moz-font-feature-settings: "liga" on;
font-feature-settings: "liga";
text-rendering: optimizeLegibility;
}
h1, h2, h3, h4, h5 {font-family: var(--header); font-weight: 700; color: var(--dark); letter-spacing: -1px; margin: 0 0 1.5rem 0;line-height: 1;}
h1 {font-size: 3rem;}
h2 {font-size: 2rem; position: relative; padding: 0 0 1rem 0; margin: 0 0 1rem 0;}
h2:after {position: absolute; left: 0; bottom: -5px; width: 50px; height: 5px; background: var(--primary); content: "";}
h2[style="text-align: center;"]::after, .h2-like[style="text-align: center;"]::after {left: 50%; margin-left: -25px; /* Half of length */}
h3 {font-size: 1.5rem;}
h4 {font-size: 1.25rem;}
p {margin-bottom: 2em;}
.preheader {text-transform: uppercase; font-weight: bold; color: var(--primary); margin: 0 0 10px 0;}
img {max-width: 100%; height: auto;}
hr {margin: 25px 0;}
.lead {font-size: 1.25rem;}
.hgroup {text-align: center; margin: 0 0 3rem 0;}
.hgroup h2:after {left: calc(50% - 25px);}
.box {background: var(--dark); padding: 25px; box-shadow: 15px 15px 15px rgba(0,0,0,.1); color: #fff;}
.box h3 {color: #fff;}
.box form label {color: #fff; text-transform: uppercase;}
.box form input, .box form textarea {border-radius: 0; border: none; padding: 20px;}

/* LINKS */
a {color: var(--primary); text-decoration: underline;}
a:hover {color: var(--primary); text-decoration: none;}
a.btn-theme, .btn-theme > a {display: inline-block; padding: 15px 25px; background: var(--primary); color: #fff; text-decoration: none;}
a.btn-theme:hover, .btn-theme > a:hover {background: var(--dark); text-decoration: none;}

/* Animate */
.ccm-page a,
#nav-main ul,
a.btn-theme:after {
-webkit-transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
-moz-transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
-o-transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Mobile First */
.container {position: relative;}
.content section {padding: var(--spacer) 0;}
.grid {display: grid; gap: 15px;}
.grid-5 {display: grid; grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );}

#home {background: linear-gradient(100deg, rgba(4,48,77,1) 15%,rgba(211,26,110,1) 100%); position: relative; margin: 125px 0 0 0; overflow: hidden;}
#home .text {padding: 25px; position: relative; z-index: 5; color: #fff;}
#home .text h1 {color: #fff;}
#home .text p {border-left: 5px solid var(--primary); padding: 0 0 0 25px;}
#home figure {position: absolute; inset: 0;}
#home figure img {width: 100%; height: 100%; object-fit: cover; opacity: 1; mix-blend-mode: multiply;}

.ico-feature .fa {color: var(--primary); font-size: 2.5rem; margin: 0 0 1rem 0;}
.ico-feature {text-align: center; font-size: 1.25rem; font-weight: 600; color: var(--dark); letter-spacing: -1px; line-height: 1.2; background: #f4f4f4; padding: 35px 25px; position: relative; transition: var(--transition);}
.ico-feature p {margin: 0;}
.ico-feature:after {position: absolute; inset: 5px; border: 5px solid rgba(0,0,0,.05); content: "";transition: var(--transition);}
.ico-feature:hover {background: none;}
.ico-feature:hover:after {inset: 0;}

/* Image Combo */
.img-combo-tall {display: grid; grid-template-columns: 1fr 1fr; gap: 25px; position: relative; padding: 0; position: relative; z-index: 2; margin: 0 0 2rem 5%; width: 90%;}
.img-combo-tall img:nth-of-type(2) {margin-top: 2rem;}
.img-combo-tall:before {width: 75px; height: 75px; content: ""; background-blend-mode: multiply; position: absolute; bottom: 75px; left: -25px; border: 7px solid var(--primary)}
.img-combo-tall:after {width: 85px; height: 125px; content: ""; background-blend-mode: multiply; position: absolute; top: 0px; right: -25px; border: 7px solid var(--primary); z-index: -1;}
.img-combo-tall span {width: 100px; height: 100px; background-color: none; color: #999; position: absolute; right: -15px; top: -15px;}

/* Price */
.bkg-img {position: relative; background: var(--dark);}
.bkg-img > img {position: absolute; left: 0; top: 0; width: 100%; height: 100%; object-fit: cover;opacity: .4; mix-blend-mode: overlay;}
.bkg-img .hgroup h2 {color: #fff;}
.bkg-img .hgroup p {color: #fff;}

.price-box {background: var(--light); padding: 35px; border-radius: 0 25px 25px 25px; background: url(../img/dots-grey.png) no-repeat #fff; background-size: 500px; background-position: 150px -225px; height: 100%; box-shadow: 5px 5px 5px rgba(0,0,0,.2); position: relative; transition: var(--transition); top: 0;}
.price-box h3 {background: var(--dark); padding: 10px; color: #fff; border-radius: 0 15px 0 0; box-shadow: 5px 5px 5px rgba(0,0,0,.1);transition: var(--transition);}
.price-box p {font-size: 1.25rem;}
.price-box .price {font-size: 3.5rem; color: var(--dark); font-weight: 700; margin: 0 0 1rem 0;}
.price-box .price span {font-size: 1.5rem;}
.price-box ul {list-style: square; padding: 0 0 0 15px; font-size: .9rem;}
.price-box ul li {margin: 0 0 .5rem 0;}
.price-box ul li::marker {color: var(--primary);}
.price-box:hover {top: -5px;}
.price-box:hover h3 {background: var(--primary);}

#contact {background: url(../img/line-dots.png) repeat-x; background-size: auto 125px; background-position: left bottom;}
.cta-items p {display: flex; align-items: center; margin: 0 0 .5rem 0; font-size: .9rem;}
.cta-items .fa {width: 50px; height: 50px; background: var(--gradient); color: #fff; display: flex; justify-content: center; flex-direction: column; text-align: center; margin: 0 1rem 0 0; border-radius: 0 10px 10px 10px;}

/* Footer */
.footer .copy {background: var(--dark); margin: 0; padding: 25px; color: var(--light-text); text-align: center; font-size: .8rem;}
.footer .copy a {color: var(--light-text);}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
h1 {font-size: 4rem;}
h2 {font-size: 2.5rem;}
.img-left {max-width: 50%; float: left; margin: 0 25px 25px 0;}
.img-right {max-width: 50%; float: right; margin: 0 0 25px 25px;}
.footer .ftr-cols {grid-template-columns: auto auto auto auto;}
.grid-2 {grid-template-columns: 1fr 1fr; gap: 75px;}
.grid-3 {grid-template-columns: 1fr 1fr 1fr; gap: 40px;}
.grid .col {display: flex; justify-content: center; flex-direction: column;}
.grid + .grid {margin-top: var(--spacer);}

/* Header Wide */
#home {margin-top: 100px; padding: 75px 0; background: linear-gradient(100deg, rgba(4,48,77,1) 15%, rgba(255,255,255,1) 66%, rgba(249,215,230,1) 78%, rgba(211,26,110,1) 100%);}
#home .text {padding: 50px; max-width: 55%;}
#home .text h1 {font-size: 3.75rem; font-weight: 600; text-transform: uppercase;}
#home .text p {max-width: 400px; font-size: 1.5rem;}
#home .text span {width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: -1; opacity: .1;}
.cta-items p {font-size: 1.25rem;}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
:root { --spacer: 50px;}
h2 {font-size: 3rem;}
#home .text {max-width: 45%; padding: 25px;}

.lead {font-size: 1.5rem;}
.img-combo-tall {width: auto; margin: 0;}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    :root { --spacer: 75px;}
    #hero h1 {font-size: 4rem;}
    #home {padding: 100px 0;}

}

/* ----------------------*/
/* -- MENU AND HEADER -- */
/* ----------------------*/
/* GLOBAL */
#header {border: 0; margin: 0; border-radius: 0; position: fixed; top: 0; z-index: 100; width: 100%; background: #fff;box-shadow: 0 10px 5px -5px rgba(0,0,0,.1); border-top: 4px solid var(--primary);}
#logo {display: block; text-align: center; padding: 25px;}
#logo img {max-width: 300px;}
#navbar ul {list-style: none; padding: 0; margin: 0;}
#navbar #nav-main .active {color: var(--primary);}
#navbar #nav-main a {color: var(--dark); font-weight: 600; text-decoration: none; padding: 15px 10px; display: block; text-transform: uppercase; letter-spacing: .5px;}
#navbar #nav-main ul {border-left: 1px solid #ccc; margin: 0 0 1rem 1rem;}
#navbar #nav-main ul a {font-size: .9rem; padding:10px 15px; font-weight: 400;}
.hdr-cta {background: var(--gradient); color: #fff; text-decoration: none; padding: 10px 15px; display: flex; justify-content: center; align-items: center; text-transform: uppercase; font-size: .7rem; letter-spacing: 1px;}
.hdr-cta span {text-align: center;}
.hdr-cta strong {display: block; letter-spacing: normal; font-size: .9rem;}
.hdr-cta i {font-size: 2rem; margin: 0 10px 0 0;}

/* ONLY MOBILE */
@media (max-width: 768px) {
#hdr-request {display: none;}
.mobile-menu {display: flex;}
#header .container {width: 100%; padding: 0;}
#toggle {background: var(--dark); color: #fff; display: flex; align-items: center; margin: 0; border-radius: 0; padding: 0 10px; text-transform: uppercase; font-weight: bold; font-size: 16px; justify-content: flex-end; flex-grow: 1; padding: 0 15px 0 0;}
#toggle .fa {font-size: 22px; margin: 0 0 0 10px; line-height: 48px;}
#navbar #nav-main {padding: 15px 0; display: flex; justify-content: center;}
#navbar {padding: 0;}
#navbar .hidden-mobile {display: none;}
}

@media (min-width: 768px) {
.mobile-menu {display: none;}
#logo img {max-width: 300px;}
.header-wrapper {display: block;}
.navbar-header {float: none;}

#header {padding: 0;}
#logo {padding: 25px;}
#navbar {flex-grow: 1; padding: 0;}
#navbar #nav-main {display: flex; justify-content: center; align-items: center;}
#navbar #nav-main a {padding: 25px 15px;}
#navbar #nav-main .hdr-cta {padding: 10px 15px; color: #fff; display: flex; font-weight: 400; margin: 0 0 0 1rem; box-shadow: 4px 4px 2px rgba(0,0,0,.1);}
#navbar #nav-main ul {position: absolute; left: 50%; margin-left: -125px; top: 105%; width: 250px; background: #fff; border-top: 5px solid var(--primary); display: block; visibility: hidden; opacity: 0; box-shadow: 5px 5px 20px rgba(0,0,0,.2); padding: 15px 5px; border: 0; border-top: 5px solid var(--primary);}
#navbar #nav-main ul:before {display: block; width: 10px; height: 10px; position: absolute; left: 50%; top: -10px; margin-left: -5px; content: "";
border-left: 10px solid transparent; border-right: 10px solid transparent;border-bottom: 10px solid var(--primary);}
#navbar #nav-main li {position: relative;}
#navbar #nav-main li:hover ul {opacity: 1; visibility: visible; top: 100%;}
}
/* WIDE DESKTOP */
@media (min-width: 992px) {
    #logo {padding: 0;}
    #logo img {max-width: 275px;}
    .header-wrapper {display: flex; align-items: center;}
    #navbar #nav-main {display: flex; justify-content: flex-end; align-items: center;}
    #navbar #nav-main a {padding: 40px 15px;}
}
@media (min-width: 1200px) {
    #logo img {max-width: 275px;}
}

