@charset "UTF-8";
/* CSS Document
Client: Paulson Electric
Company: Informatics, Inc
Author: Jeff S
Date: Jan 2021
*/

/* Variables */
:root {
  --leaf: #679735;
  --citron: #B2C000;
  --melon: #db7a46;
  --dark: #2f2a2b;
  --header: 'cronos-pro-display',sans-serif;
  --body: 'muli', sans-serif;
  --spacer: 25px;
  --gradient: linear-gradient(130deg, rgba(178,192,0,1) 0%, rgba(103,151,53,1) 65%);
}

/* TYPOGRAPHY */
html {font-size: 100%;}
body {
font-family: var(--body); font-weight: 400; font-size: 1.1rem; line-height: 1.4; background: var(--light); color: var(--text);
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
-moz-font-feature-settings: "liga" on; font-feature-settings: "liga";

}
h1, h2, h3, h4, h5 {font-family: var(--header);}
h1 {font-size: 3rem;}
h2 {font-size: 2rem; color: var(--leaf);}
h3 {font-size: 1.5rem;}
h4 {font-size: 1.25rem;}
p {margin-bottom: 1.5em;}
img {max-width: 100%;}
.lead {color: var(--leaf);}
.lead em {font-weight: 700;}
/* LINKS */

/* Animate */
main a, #prev-next {
-webkit-transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
-moz-transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
-o-transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
#menu, #nav-main, #prev-next-hdr a img {transition: all 0.25s cubic-bezier(0.25, 1, 0.5, 1);}

/* Main Nav */
#nav-main {position: fixed; z-index: 10; width: 100%;}
#nav-toggle {border: 0; padding: 0; background: none; color: var(--leaf); padding: 15px; display: block; text-align: center; width: 100%; text-transform: uppercase; color: #fff; font-weight: 700; font-size: .8rem; position: relative; z-index: 10; background: rgba(0,0,0,.5);}
#nav-toggle .fa {margin-left: 10px;}

/* MOBILE MENU */
@media (max-width: 767px) {
#menu {visibility: hidden; opacity: 0; position: fixed; left: 0; top: 25%; width: 100%; height: 100%; z-index: 5;}
#menu {height: 100vh; display: flex; justify-content: center; flex-direction: column; background: var(--gradient);}
#menu.active {opacity: 1; visibility: visible; top: 0}
#nav-main ul {list-style: none; padding: 0 50px; margin: 0; display: grid; grid-template-columns: 1fr 1fr; gap: 10px;}
#nav-main ul a {font-size: 2rem; color: #fff; font-family: var(--header); padding: 15px; display: block; text-align: center; background: var(--gradient); border-radius: 10px;}
#nav-main ul li:first-of-type, #nav-main ul li:last-of-type {grid-column: span 2; text-align: center; font-family: var(--body); margin: 0 0 25px 0;}
#nav-main ul li:first-of-type a , #nav-main ul li:last-of-type a {font-family: var(--body); font-size: 1.25rem; text-transform: uppercase; border: none; font-weight: 700; background: none;}
#nav-main ul li:last-of-type a {margin: 25px 0 0 0;}
#nav-main ul .active a {background: rgba(0,0,0,.5);}

html.noscroll {overflow: hidden;}
body.noscroll {overflow: visible; height: 100%;}
}

/* HERO */
#hero {position: relative; height: 100vh;}
#hero figure {overflow: hidden; background: var(--dark); position: absolute; height: 100%; width: 100%;}
#hero figure img {width: 100%; height: 100%; object-fit: cover; opacity: .25;}
#hero .text {position: relative; z-index: 5; text-align: center; padding: 100px 50px; display: flex; justify-content: center; flex-direction: column; align-items: center;  height: 100vh; min-height: 700px;}
#hero .text img {max-width: 200px;}
#hero .text .preheader {margin: 15px 0; color: #fff; font-size: .8rem; font-weight: bold; text-transform: uppercase; letter-spacing: 2px;}
#hero .text h1 {color: #fff; font-size: 10rem; letter-spacing: -8px; text-shadow: 8px 8px 0 var(--leaf); font-weight: 700; margin: 50px 0 0 0; line-height: .5; position: relative; z-index: 5;}
#hero .text p.subheader {display: inline-block; padding: 25px; background: var(--leaf); border-radius: 15px; color: #fff; font-size: 1.15rem; font-family: var(--header); box-shadow: 10px 10px 0 rgba(0,0,0,.2); line-height: 1.2;}
#hero .text .explore {position: relative; margin: 0 0 -50px 0;}
#hero .text .explore span {display: block; color: #fff;}
#hero .text .explore img {width: 40px;}
#prev-next-hdr a {display: none;}

#hero.menu {min-height: auto; display: grid; height: 100vh; grid-template-rows: 1.25fr 2fr; background:#222;}
#hero.menu .bkg-img {position: absolute; left: 0; top: 0; width: 100%; height: 100%; object-fit: cover; opacity: .2;}
#hero.menu .text {height: auto; padding: 25px; min-height: auto; color: #fff; font-size: 1.25rem;}
#hero.menu .text .btn-theme {background: var(--gradient); color: #fff; text-transform: uppercase; font-weight: 700;display: inline-block; padding: 15px; font-size: .9rem; border-radius: 5px;}
#hero.menu .text p {max-width: 500px; color: #fff;}
#hero.menu #prev-next-hdr {display: grid; grid-template-columns: 1fr 1fr; padding: 15px; gap: 15px;}
#hero.menu #prev-next-hdr a {background: #111; display: block; overflow: hidden; position: relative; z-index: 5; display: flex; justify-content: center; flex-direction: column; color: #fff; font-family: var(--header); font-size: 2rem; text-align: center; width: 150px; height: 150px; margin: auto; border-radius: 50%; border: 5px solid #fff; box-shadow: 15px 15px 50px rgba(0,0,0,.4);}
#hero.menu #prev-next-hdr a img {position: absolute; left: 0; top: 0; width: 100%; height: 100%; object-fit: cover; opacity: .5; z-index: -1;}
#hero.menu #prev-next-hdr a .fa {color: var(--leaf);}
#hero.menu #prev-next-hdr a:hover {text-decoration: none; transform: scale(1.1); border-color: var(--melon);}
#hero.menu #prev-next-hdr a:hover img {transform: scale(1.1); opacity: .2;}

/* Prev Next */
#prev-next {width: 100%; background: url(../img/bkg-footer.jpg) center center; background-size: cover; display: grid; grid-template-columns: 1fr 1fr;}
#prev-next img {display: none;}
#prev-next a {color: #fff; font-family: var(--header); padding: 25px 50px; display: flex; justify-content: center; align-items: center; text-align: center; justify-content: space-between; font-size: 2rem;  background: rgb(178,192,0); background: linear-gradient(130deg, rgba(178,192,0,.5) 0%, rgba(103,151,53,1) 100%); background: rgba(0,0,0,.1); border: 5px solid rgba(0,0,0,.5);}
#prev-next a:hover {text-decoration: none; background: rgba(0,0,0,.5); color: var(--citron);}

/* Content */
.grid {display: grid; gap: var(--spacer);}
main section {padding: var(--spacer);}
.slider {background: url(../img/bkg-pattern-honey.jpg); text-align: center;}
.slider.bkg-alt {background: url(../img/bkg-pattern.jpg);}
.slider figure {border: 15px solid #fff; box-shadow: 5px 5px 50px rgba(0,0,0,.25); background: #fff;}
.slider figure .swiper-slide {background: #fff; border-radius: 15px;}
.swiper-button-next, .swiper-button-prev {left: 0; padding: 10px; font-size: 2rem; width: auto; height: auto; background :#fff; color: #222; top: calc(50% - 15px); }
.swiper-button-next {right: 0; left: auto; }
.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {bottom: 10px; color: #fff; text-shadow: 2px 2px 2px rgba(0,0,0,.5);}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
:root {--spacer: 50px;}

/* Main Nav */
#nav-toggle {display: none;}
#menu {visibility: visible; opacity: 1; height: auto;}
#nav-main {background: rgba(0,0,0,0);}
#nav-main.active {background: rgba(0,0,0,.85)}
#nav-main ul {list-style: none; margin: 0; padding: 0 0 50px 0; display: flex; width: 100%; display: flex; justify-content: center;background: rgb(255,255,255); background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,.5) 100%);}
#nav-main ul a {padding: 15px 10px; display: block;color: rgba(255,255,255,.85); font-size: .85rem; font-weight: 700;}
#nav-main ul a:hover {color: #fff; text-decoration: none;}
#nav-main ul .active a {color: var(--leaf);position: relative;}
#nav-main ul .active a:after {border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid var(--leaf); position: absolute; bottom: 3px; left: calc(50% - 2.5px); content: "";}

#prev-next-hdr a {display: block; height: 100%; width: 10%; position: absolute; left: 0; top: 0; z-index: 10; color: #fff; font-family: var(--header); font-size: 2rem; text-align: center; background: rgba(0,0,0,0); overflow: hidden; display: flex; justify-content: center; flex-direction: column; align-items: center;}
#prev-next-hdr a.next {left: auto; right: 0;}
#prev-next-hdr a span {display: block; text-shadow: 2px 2px var(--leaf);}
#prev-next-hdr a i {color: var(--leaf); border: 5px solid #fff; border-radius: 50%; background: #fff; position: relative; z-index: 5;}
#prev-next-hdr a.next {grid-column: 3;}
#prev-next-hdr a:hover {background: rgba(0,0,0,.5); width: 12%; text-decoration: none;}
#prev-next a {padding: 55px 25px;}
#prev-next a:hover {padding: 55px 50px 55px 75px;}
#prev-next a:nth-of-type(1):hover {text-decoration: none; padding: 55px 75px 55px 50px;}

/* HERO */
#nav-main ul {padding: 15px 0;}
#hero .text img {max-width: 250px;}
#hero .text h1 {font-size: 14rem; margin: 50px 0 -20px 0;}
#hero .text p.subheader {font-size: 1.5rem; max-width: 600px; margin: 25px auto;}

/* Content */
.grid-four {grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr; gap: 15px;}
.span-2 {grid-column: span 2;}
.span-4 {grid-column: span 2; grid-row: span 2;}
.span-row-2 {grid-row: span 2;}

#hero.menu .text {z-index: 15; width: 100%;}
#hero.menu #prev-next-hdr {display: grid; grid-template-columns: 1fr 1fr 1fr; margin: 0 auto; gap: 10px; column-gap: 50px;}
#hero.menu #prev-next-hdr a  {width: 205px; height: 205px;}
#hero.menu #prev-next-hdr a i {background: none; border: none;}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
#nav-main ul a {font-size: 1rem; padding: 15px;}

#prev-next {bottom: -100px;}
#prev-next.active {bottom: 0;}

/* Content */
.grid-two {grid-template-columns: 1fr 1.5fr; padding-left: 20%;}
.bkg-1 {background: url(../img/bkg-content-1.jpg) left top no-repeat; background-size: auto 100%;}
.bkg-2 {background: url(../img/bkg-content-2.jpg) right top no-repeat; background-size: auto 100%;}
.bkg-2 .col:nth-of-type(1) {grid-column: 2;}
.bkg-2 .col:nth-of-type(2) {grid-column: 1; grid-row: 1;}
.bkg-2.grid-two {grid-template-columns: 1.5fr 1fr; padding-left: 10%; padding-right: 15%;}
.bkg-2.grid-two .text {padding: 0 50px;}
.text {display: flex; justify-content: center; flex-direction: column; height: 100%; padding-right: 50px;}

.long-content.grid-two {grid-template-columns: 1.5fr 1fr;}
.long-content.grid-two .text {padding-right: 0;}
.long-content.grid-two.bkg-2 {grid-template-columns: 1fr 1.5fr;}
.long-content.grid-two.bkg-2 .text {padding: 0 25px 0 0;}
.swiper-button-next, .swiper-button-prev {padding: 25px; top: calc(50% - 25px);}

#prev-next a {font-size: 3rem;}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  h2 {font-size: 3rem;}
  body {font-size: 1.25rem; line-height: 1.5;}
  #hero .text p.subheader {font-size: 2rem;}
  main section {padding: var(--spacer) 10%;}
}

/* ANIMATE */
.animate {
	animation-duration: .5s;
	-webkit-animation-duration: 0.5s;
	transition-timing-function: ease-out;
	animation-fill-mode: both;
	opacity: 0;
}
/* -- Fade In Up -- */
@keyframes fadeInUp {
  0% {opacity: 0;transform: translate3d(0, 2%, 0);}
  100% {opacity: 1;transform: none;}
}
.fadeinup {
opacity: 0;
animation-name: fadeInUp;
animation-delay: 0;
animation-duration: .5s;
animation-fill-mode: forwards;
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
.fadein {
opacity: 0;
animation-name: fadeIn;
animation-delay: 0;
animation-duration: .5s;
animation-fill-mode: forwards;
}
.delay-1 {animation-delay: .25s;}
.delay-2 {animation-delay: .35s;}
.delay-3 {animation-delay: .45s;}
.delay-4 {animation-delay: .55s;}
.delay-5 {animation-delay: .65s;}
.delay-6 {animation-delay: .75s;}
.delay-7 {animation-delay: .85s;}
.delay-8 {animation-delay: .95s;}
.delay-9 {animation-delay: 1.5s;}
