@charset "UTF-8";
/* CSS Document
Client: Paulson Electric
Company: Informatics, Inc
Author: Jeff S
Date: Jan 2021
*/

/* Variables */
:root {
  --primary: #10744D;
  --secondary: #6AAE5B;
  --gray: #929295;
  --dark: #000;
  --spring: #005eb8;
  --springfall: #FEDB00;
  --summer: #E07907;
  --latefall: #9E2B2F;
  --anytime-starter: #509E2F;
  --anytime-natural: #006C5B;
  --anytime-garden: #228848;
  --grass-sunny: #9E2B2F;
  --grass-shady: #007377;
  --grass-sunshade: #004B87;
  --text: rgba(0,0,0,.8);
  --light-text: rgba(255,255,255,.8);
  --header: 'interstate', serif;
  --body: 'interstate', sans-serif;
  --serif: 'Lora', serif;
  --spacer: 50px;
  --side-width: 25px;
  --max-width: 1150px;
}

/* TYPOGRAPHY */
html {font-size: 100%;}
body {
font-family: var(--body); font-weight: 400; font-size: 1rem; line-height: 1.5; background: var(--light); color: var(--text);
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
-moz-font-feature-settings: "liga" on; font-feature-settings: "liga";
}
h1, h2, h3, h4, h5 {font-family: var(--header); font-weight: 800; letter-spacing: -.5px; margin: 0 0 1rem 0; color: var(--primary);}
h1 {font-size: 3.5rem; line-height: 1;}
h2 {font-size: 2rem;}
h3 {font-size: 1.5rem;}
h4 {font-size: 1.25rem;}
p {margin-bottom: 1.5em;}
.lead {font-size: 1.5rem; font-weight: 300;}
.preheader {text-transform: uppercase; color: var(--dark); font-weight: 700; margin: 0 0 10px 0;}
img {max-width: 100%; height: auto;}
hr {margin: 3rem 0; border: none; border-bottom: 3px dotted #ccc;}
.no-mar {margin: 15px 0;}
.check-list ul {list-style: none; padding: 0;}
.check-list ul li {font-size: 1.15rem; color: var(--dark); margin: 8px 0; position: relative; padding-left: 30px;}
.check-list ul li:before {content: "\f00c";font-family: FontAwesome; color: var(--secondary); position: absolute; left: 0; top: 0; font-style: normal;}
.text-center {margin: 0 0 50px 0;}
.rounded {border-radius: 15px;}

/* LINKS */
a {color: var(--primary); text-decoration: underline;}
a:hover {color: var(--primary); text-decoration: none;}
a.btn-theme, .btn-theme > a {display: inline-block; padding: 15px 25px; color: #fff; text-transform: uppercase; font-weight: 700;
  background-image: url(../img/swoop.png), linear-gradient(147deg, rgba(16,116,77,1) 0%, rgba(106,174,91,1) 100%);
  background-position: 0 0; background-size: calc(100% + 50px) auto;
  text-decoration: none; border-radius: 5px;}
a.btn-theme:hover, .btn-theme > a:hover {background-position: -20px 0;}
a.btn-text, .btn-text > a {text-transform: uppercase; font-weight: 700; letter-spacing: 1px; text-decoration: none;}
a.btn-text:after, .btn-text > a:after {content: "\f061";font-family: FontAwesome; color: var(--secondary); margin-left: 5px;}
a.btn-text:hover:after, .btn-text:hover > a:after {margin-left: 10px;}

.container {position: relative; width: 100%; padding: 0 var(--side-width);}
.row {margin: var(--spacer) -15px;}
/* Animate */
.ccm-page a, #nav-main ul, .menu-toggle-icons .fa, #menu, .main-nav a:after, .main-nav button:after, .main-nav button, .main-nav ul, a.btn-text:after, .btn-text > a:after, .system-item figure, .feature-card  {
-webkit-transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
-moz-transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
-o-transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Mobile First */
.ccm-page {width: 100%; overflow-x: hidden;}
.bkg-dgn-2, .bkg-dgn {position: relative;}
.bkg-dgn:after {position: absolute; left: -75px; top: -75px; width: 305px; height: 300px; background: url(../img/bkg-dgn.png) 0 0 no-repeat; content: ""; background-size: cover; z-index: -1;}
.bkg-dgn-2:after {position: absolute; right: -75px; bottom: -75px; width: 305px; height: 300px; background: url(../img/bkg-dgn.png) 0 0 no-repeat; content: ""; background-size: cover; z-index: -1;}
.grid {display: grid; gap: 25px;}

/* Hero */
.header {position: relative; overflow: hidden;}
.header figure {position: absolute; left: 0; width: 100%; height: 100%; overflow: hidden; background: #222;}
.header figure img {width: 100%; height: 100%; object-fit: cover; opacity: .5;}
.header .text {position: relative; z-index: 5; padding: 100px 25px 100px 25px; text-align: left; display: flex; justify-content: center; flex-direction: column; background: rgb(0,0,0); text-align: center; color: #fff;
  background: linear-gradient(90deg, rgba(0,0,0,0.5998600123643207) 0%, rgba(255,255,255,0) 100%); }
.header .text h1 {color: #fff; font-size: 3rem;}
.header .text p.lead {color: #fff; font-size: 1rem;}

/* Content */
#hero-cta {padding: 15px var(--side-width); position: relative; z-index: 5;}
#hero-cta img {margin: -100px 0 25px 0; position: relative; z-index: 5; filter: drop-shadow(0px 7px 15px rgba(0,0,0,.2)); -webkit-filter: drop-shadow(0px 7px 15px rgba(0,0,0,.2));}
#hero-cta .text {border-left: 3px dotted #ccc; padding-left: 50px; display: flex; justify-content: center; flex-direction: column;}
#hero-cta * {margin: 0 0 .5rem 0;}
#hero-cta .btn-text {margin: 0;}
#hero-cta .btn-text a {font-size: .8rem;}

.img-combo {position: relative; padding: 0 50px 100px 0;}
.img-combo img {border-radius: 15px;}
.img-combo img:nth-of-type(2) {position: absolute; right: 0; bottom: 0; width: 55%; border: 10px solid #fff; }

.features {display: grid; grid-template-columns: auto auto; margin: 50px 0 0 0;}
.ico-feature {display: grid; grid-template-columns: 50px auto; font-size: .85rem; border-top: 2px dotted #ccc; padding-top: 25px;}
.ico-feature h3 {text-transform: uppercase; color: var(--dark); font-size: 1rem; margin: 0 0 5px 0;}
.ico-feature i {color: var(--secondary); font-size: 2rem;}
.features .ico-feature:nth-of-type(2) {border-left: 2px dotted #ccc; padding-left: 20px;}

.full-width-header {margin: 0 0 50px 0;}
.full-width-header header {position: relative; z-index: 5; overflow: hidden; padding: 100px var(--side-width) 200px var(--side-width); background: var(--dark);text-align: center; color: #fff;}
.full-width-header header img {position: absolute; left: 0; top: 0; width: 100%; z-index: -1; opacity: .5; width: 100%; height: 100%; object-fit: cover; object-position: center center;}
.full-width-header header h2 {color: #fff; position: relative; padding: 0 0 25px 0;}
.full-width-header header h2:after {width: 100px; height: 5px; background: var(--secondary); content: ""; position: absolute; left: calc(50% - 50px); bottom: 0;}
.full-width-header header p {font-size: 1.25rem; max-width: 700px; margin: 0 auto;}
.full-width-header > .full-width-content {margin: -150px 0 0 0; position: relative; z-index: 5;padding: 0 var(--side-width);}

.complete-system .grid {display: grid; grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) ); gap: 0; }
.system-item {text-align: center; padding: 25px;box-shadow: 0 0 25px rgba(0,0,0,.25); height: 100%;}
.system-item .ico {max-width: 100px; margin: 0 0 15px 0;}
.system-item figure {filter: drop-shadow(0 0 15px rgba(50, 50, 0, 0.5));}
.system-item figure img {background: #fff; margin: 0 0 25px 0; position: relative; clip-path: polygon(7% 0, 7% 6%, 4% 25%, 7% 100%, 93% 100%, 97% 26%, 93% 6%, 94% 0%);}
.system-item h3 {color: #fff;}
.system-item:hover figure {transform: scale(1.05);}

.product-spring {background: var(--spring); color: #fff;}
.product-springfall {background: var(--springfall); color: var(--dark);}
.product-springfall h3 {color: var(--dark);}
.product-summer {background: var(--summer); color: #fff;}
.product-latefall {background: var(--latefall); color: #fff;}
.product-anytime-natural {background: var(--anytime-natural); color: #fff;}

.compare-item {display: grid; grid-template-columns: 80px auto 80px; text-align: center; background: #eee; gap: 0; padding: 15px;}
.compare-item p {margin: 0; border: 1px dotted #ccc; border-top: 0; border-bottom: 0; display: flex; justify-content: center; align-items: center; text-align: center; width: 100%}
.compare-item .fa-check, .compare-item .fa-close {background: var(--primary); color: #fff; width: 50px; height: 50px; font-size: 1.5rem; display: flex; justify-content: center; flex-direction: column; border-radius: 50%; border: 5px solid #fff; margin: 0 auto;}
.compare-item .fa-close {background: red;}
.compare-item.compare-item-title {background: var(--primary); color: #fff; font-weight: 700;grid-template-columns: 1fr 2fr 1fr;}
.compare-item.compare-item-title p {border: 0;}

.page-list {display: grid; grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) ); gap: 25px;}
.feature-card {height: 100%; box-shadow: 0 0 15px rgba(0,0,0,.06); background: #fff;}
.feature-card:hover {transform: scale(1.05)}
.feature-card figure {height: 200px; overflow: hidden;}
.feature-card figure img {width: 100%; height: 100%; object-fit: cover;}
.feature-card .text {padding: 25px; background: #fff;}
.feed-wrapper .feature-card .text {height: 100%;}
.feature-card .text h3 {margin: 0 0 10px 0; font-size: 1.65rem;}
.feature-card .text .blurb {font-size: .9rem;}
.feature-card .text .subtitle {font-weight: 800; font-size: .8rem; letter-spacing: 1px;}
.feature-card .btn-theme {margin: 0;}
.feature-card .btn-theme a {font-size: .7rem;}

.bkg-grass {background: url(../img/bkg-grass.jpg) left bottom no-repeat; background-size: cover; padding-bottom: 50px;}

/* Footer */
.footer .ftr-cta {display: grid; grid-template-columns: auto auto; padding: 50px var(--side-width); background: var(--primary); margin: 0 0 50px 0;}
.footer .ftr-cta h2 {color: #fff; margin: 0; line-height: 1.5;}
.footer .ftr-cta .btn-theme {text-align: center; background: #222;}

.footer .ftr-cols {display: grid; gap: 50px;}
.footer .ftr-cols p {max-width: 400px; font-size: 1.2rem;}
.footer img {width: 200px; margin: 0 0 1rem 0;}
.footer ul {list-style: none; margin: 0; padding: 0 0 0 25px; border-left: 1px dotted #ccc;}
.footer li:marker {color: var(--primary); content: "";}
.footer ul a {color: var(--text); display: block; padding: 7px 0;}
.footer ul a:hover {text-decoration: none;}
.footer .nav-path-selected a {font-weight: 700; text-decoration: none;}
.footer .contact-links i {color: var(--primary); margin: 0 5px 0 0;}
.footer .copy {background: #fff; margin: 0; padding: 25px; margin-top :var(--spacer); text-align: center; font-size: .8rem;}
.footer .ftr-cols {display: grid; grid-template-columns: auto auto auto auto;}
.footer .copy {background: var(--dark); width: 100%; color: #fff;}

/* Product Page */
#product-hero .breadcrumb-parent {color: var(--secondary); margin: 0; font-size: 1.1rem; text-transform: uppercase; font-weight: 700; letter-spacing: 1px;}
#product-details {padding: 0 var(--side-width);}
#product-details figure.package {filter: drop-shadow(0 0 15px rgba(50, 50, 0, 0.5)); position: relative; z-index: 5; margin: 0 0 2rem 0;}
#product-details figure.package img {background: #fff; position: relative; clip-path: polygon(7% 0, 7% 6%, 4% 25%, 7% 100%, 93% 100%, 97% 26%, 93% 6%, 94% 0%); margin: -75px 0 25px 0;}
#product-details figure.grass-package img {clip-path: polygon(100% 0%, 98% 50%, 97% 78%, 96% 96%, 84% 97%, 69% 99%, 56% 100%, 36% 100%, 20% 98%, 9% 97%, 2% 96%, 2% 92%, 2% 76%, 1% 51%, 0 0);}

.product-info {text-align: center; background: #f4f4f4; padding: 25px; border-radius: 15px; margin: 0 0 25px 0;}
.product-info .btn-theme {margin: 0;}
.product-info .btn-theme a {display: block; width: 80%; margin-left: 10%;}
.product-info h3 {font-size: 1.5rem; color: var(--dark);}

.fertilizer-numbers { margin: 50px 0; gap: 15px; border-top: 3px dotted #ccc; border-bottom: 3px dotted #ccc;}
.fertilizer-numbers .col {display: grid; grid-template-columns: .75fr 2fr; gap: 5px; border-bottom: 3px dotted #ccc;}
.fertilizer-numbers .col:last-of-type {border: 0;}

.fertilizer-numbers p {text-transform: uppercase; font-weight: 800; display: flex; justify-content: center; flex-direction: column; font-size: .8rem; margin: 0; padding: 10px;}
.fertilizer-numbers .number {font-size: 4rem; text-align: center; font-weight: 700; line-height: 1; display: flex; justify-content: center; flex-direction: column; padding: 15px; border-radius: 5px;}
.fertilizer-numbers .number span {font-size: 1.25rem; display: block; font-weight: 400; text-transform: none;}

.callouts {margin: 25px 0;}
.callout {display: grid; grid-template-columns: 1fr 2.5fr; gap: 25px;}
.callout figure {border-radius: 50%; overflow: hidden; aspect-ratio: 1 / 1; width: 115px; height: 115px; border: 5px solid #fff; box-shadow: 10px 10px 25px rgba(0,0,0,.15);}
.callout figure img {width: 100%; height: 100%; object-fit: cover;}
.callout p {display: flex; justify-content: center; flex-direction: column; margin: 0; font-size: 1.1rem;}

.full-feature {color: #fff; padding: 25px; display: grid; gap: 25px; font-size: 1rem; position: relative; z-index: 5; background: var(--dark); background: #073121; margin: 100px 0 25px 0;}
.full-feature > img {position: absolute; left: 0; top: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1; opacity: .1;}
.full-feature .preheader {color: var(--secondary); display: inline-block;}
.full-feature ul li {color: #fff;}
.full-feature h2, .full-feature h3 {color: #fff;}
.full-feature .lead {border-left-color: var(--primary);}
.full-feature figure {margin: -75px 0 0 0;}
.full-feature figure img {border-radius: 15px;}

.product-feature {display: grid; grid-template-columns: auto auto; gap: 25px;}

#simple-header .text {padding: 125px 25px 50px 25px;}
.container-small {max-width: 750px; margin: 50px auto; padding: 0;}
.container-small .lead {text-align: center;}
.container-small p + .lead {border-top: 3px dotted #ccc; border-bottom: 3px dotted #ccc; text-align: center; padding: 40px 0; margin: 0 0 2rem 0;}
.container-small img {border-radius: 15px;}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
.img-left {max-width: 50%; float: left; margin: 0 25px 25px 0;}
.img-right {max-width: 50%; float: right; margin: 0 0 25px 25px;}
.lead {font-size: 1.75rem;}

/* Hero */
#hero .text h1 {font-size: 4rem;}
.header .text h1 {font-size: 3.75rem;}
.header .text {padding: 175px calc(var(--side-width) + 45%) 175px var(--side-width); text-align: left;}
.header figure img {opacity: 1;}
.header .text p.lead {font-size: 1.25rem;}

/* Content */
#hero-cta {display: grid; grid-template-columns: 1fr 1.5fr; gap: 50px; position: relative;}
#hero-cta:before {position: absolute; left: 0; bottom: 100%; width: 100%; height: 50px; background: url(../img/long-swoop.png); content: ""; background-size: 100% 100%;}
.compare-item {display: grid; grid-template-columns: 1fr 1.5fr 1fr;}

/* Product Page */
#product-hero figure img {object-position: center bottom;}
#product-hero .text {padding: 400px var(--side-width) 15px calc(var(--side-width) + 400px);}
#product-hero .text h1 {text-transform: uppercase; font-size: 3rem;}
#product-hero .text:before {width: 100%; height: 120px; position: absolute; left: 0; bottom: 0; background: rgba(0,0,0,.75); content: ""; opacity: .8; z-index: -1; background: #073121;}

#product-details {display: grid; grid-template-columns: 300px auto; gap: 50px;}
#product-details figure.package img {margin: -250px 0 0 0;}
#product-details .text .lead {margin: 2rem 0;}

.full-feature {grid-template-columns: 1.25fr 1fr; gap: 50px; padding: 0 var(--side-width); margin: 100px 0;}
.full-feature figure {position: relative; height: calc(100% + 100px); top: -50px; box-shadow: 15px 15px 25px rgba(0,0,0,.15);margin: 0; grid-area: 1 / 2;}
.full-feature figure img {height: 100%; width: 100%; object-fit: cover; position: absolute; left: 0; top: 0;}
.full-feature .text {padding: 75px 0;}

.feature-card-horz {display: grid; grid-template-columns: 1.25fr 2fr;}
.feature-card-horz .text {padding: 30px;}

#simple-header .text {padding: 175px 0 100px 0;}
#simple-header .text h1 {max-width: 900px; margin: 0 auto; text-align: center;}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
.padding-right {padding-right: 35px;}
.padding-left {padding-left: 35px;}
.compare-item p {font-size: 1.25rem;}

#product-details {display: grid; grid-template-columns: 350px auto; gap: 50px;}
.fertilizer-numbers {display: grid; grid-template-columns: auto auto auto;}
.fertilizer-numbers .col {border-right: 3px dotted #ccc; border-bottom: 0;}

.callouts {display: grid; grid-template-columns: 1fr 1fr; gap: 25px;}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* Variables */
:root { --side-width: calc( (100vw - var(--max-width))/2 )}

/* Content */
#hero-cta img {margin: -150px 0 25px 0;}
}

/* ----------------------*/
/* -- MENU AND HEADER -- */
/* ----------------------*/
/* GLOBAL */
#header {position: fixed; width: 100%; top: 0; z-index: 15; background: var(--primary); box-shadow: 0 0 15px rgba(0,0,0,.1);}
#header .logo img {width: 100%; max-width: 125px; margin: 0 auto; display: block;}
.main-nav {list-style: none; padding: 0; margin: 0;}
.main-nav a, .main-nav button {text-decoration: none; font-weight: 400; font-size: 1rem; letter-spacing: -.25px; padding: 15px; display: block; text-transform: uppercase; color: #fff; width: 100%; display: block; background: none; border: 0; border-bottom: 1px dotted rgba(255,255,255,.25); text-align: left;}
.main-nav li {position: relative;}
.main-nav li:last-of-type a {border: none;}
.main-nav > .nav-path-selected > a, .main-nav > .nav-path-selected > button {background: rgb(0,0,0,.2);}
.main-nav a:after, .main-nav button:after {width: 0; height: 5px; background: var(--secondary); position: absolute; left: 50%; bottom: 0; content: ""; opacity: 0;}
.main-nav > li:hover > a:after, .main-nav > li:hover > button:after, .main-nav > .nav-path-selected > a:after, .main-nav > .nav-path-selected button:after  {width: 100%; opacity: 1; left: 0;}
.main-nav li:hover a, .main-nav li:hover a {background: rgba(0,0,0,.2);}
.main-nav ul {list-style: disc;}
.main-nav ul li::marker {color: var(--secondary);}

/* ONLY MOBILE */
@media (max-width: 992px) {
.mobile-header {display: flex; align-items: center; justify-content: space-between; position: relative; z-index: 15; padding: 0 0 0 10px;}

#menu-toggle {background: none; padding: 20px 30px; border: none; color: #fff; background: rgba(0,0,0,.2);}
#menu-toggle .menu-toggle-icons {position: relative;}
#menu-toggle .menu-toggle-icons .fa:first-of-type {position: absolute; left: 0; top: 3px;}
#menu-toggle .menu-toggle-icons .fa:last-of-type {opacity: 0;}
#menu-toggle.active .menu-toggle-icons .fa:first-of-type {opacity: 0;}
#menu-toggle.active .menu-toggle-icons .fa:last-of-type {opacity: 1;}

#menu {position: absolute; left: 0; top: 0; height: 100vh; background: var(--primary); width: 100vw; z-index: 10; display: flex; justify-content: center; flex-direction: column; padding: 50px; opacity: 0; visibility: hidden; transform: scale(1.1);}
#menu.active {opacity: 1; visibility: visible; transform: scale(1);}

.main-nav button .fa {position: absolute; right: 0; top: 0; background: none; border: 0; color: var(--secondary); padding: 15px 20px; font-size: 1.5rem; }
.main-nav li {width: 100%;}
.main-nav ul li:first-of-type {margin-top: 15px;}
.main-nav ul li:last-of-type {margin-bottom: 15px;}
.main-nav ul a {border: 0; font-size: .9rem; text-transform: none; padding: 5px;}
}

/* TABLET */
@media (min-width: 992px) {
#menu-toggle {display: none;}
#header {display: grid; grid-template-columns: 150px auto; padding: 0 var(--side-width); top: 15px;}
#header:before {width: 100%; height: 15px; position: absolute; left: 0; top: -15px; background: rgba(0,0,0,.8); content: "";}
#header .logo {position: absolute; left: var(--side-width); top: -5px;}
#header .logo img {max-width: 175px;}
.main-nav {display: flex; justify-content: flex-end; margin: 0;}
.main-nav a, .main-nav button {padding: 20px 15px; color: #fff; border: 0; font-size: .85rem;}
.main-nav ul {position: absolute; left: 0; top: 110%; background: rgba(0,0,0,.9); width: 250px; padding: 25px 25px 25px 40px; display: block; opacity: 0; visibility: hidden;}
.main-nav li:hover ul {opacity: 1; top: 100%; visibility: visible;}

.main-nav ul a {padding: 10px 10px 10px 0px;}
.main-nav button .fa {color: var(--secondary); margin: 0 0 0 5px;}
.main-nav ul a:hover:after {display: none;}
.main-nav ul a:hover {color: var(--secondary); padding: 10px 5px 10px 5px;}
}

/* WIDE DESKTOP */
@media (min-width: 1150px) {
  #header .logo {top: -10px;}
  #header .logo img {max-width: 225px;}
  .main-nav a, .main-nav button {font-size: .9rem; padding: 25px 20px;}
}

@media (min-width: 1200px) {

}
