/* MOBILE */
.hidden-sm {display: none;}
.grid {display: grid; gap: var(--spacer);}
.auto-grid {display: grid; grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );}
.box {padding: var(--spacer); border: 1px solid rgba(0,0,0,.1); box-shadow: var(--box-shadow-sm);}

/* Layouts */
.container {max-width: var(--max-width); margin: 0 auto; padding-left: var(--spacer);padding-right: var(--spacer);}

/* TABLET */
@media (min-width: 768px) {
.hidden-sm {display: inline;}
}

@media (min-width: 992px) {
.hidden-lg {display: none;}
}

/* WIDE DESKTOP */
@media (min-width: 1200px) {
}

/* SUPER WIDE DESKTOP */
@media (min-width: 1500px) {
}