.member-grid {width: 100%; display: grid; gap: 15px;}
.member-grid .ico-btn {grid-template-columns: 1fr; gap: 10px; padding: 25px; position: relative; overflow: hidden;}
.member-grid .ico-btn .content {display: grid; gap: 10px; max-width: 350px; position: relative; z-index: 5;}
.member-grid .ico-btn .content p {font-weight: 400;}
.member-grid .ico-btn .fa {width: 50px;}
.member-grid .ico-btn img {position: absolute; inset: 0; z-index: 1; width: 100%; height: 100%; object-fit: cover; opacity: .2; mix-blend-mode: overlay; transition: var(--transition);}
.member-grid .ico-btn span {font-size: .85rem !important; color: #fff;}

/* TABLET */
@media (min-width:768px){.card-body{padding:30px}
.member-grid {display: grid; grid-template-columns: 1fr 1fr; gap: 15px;}
}

@media (min-width: 1200px) {
.member-grid {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 15px;}
.member-grid .ico-btn:nth-of-type(1),
.member-grid .ico-btn:nth-of-type(2),
.member-grid .ico-btn:nth-of-type(3),
.member-grid .ico-btn:nth-of-type(8)
{grid-column: span 2;}
}
