/* Variables */
:root {
  /* Colors */
  --green: #a2b245;
  --darkgreen: #89973B;
  --blue: #00304d;
  --darkblue: #022338;
  --tan: #F9F5EA;
  --bkg: #F9F5EA;
  
  --light: #FFFFFF;
  --lightgray: #f6f6f6;
  --dark: #111;
  --gray: #ccc;
  
  /* Fonts */
  --display: 'Hubot Sans';
  --header: 'Soleil', georgia;
  --body: -apple-system, BlinkMacSystemFont, Roboto, roboto slab, droid serif, segoe ui, system-ui, Arial, sans-serif;
  --serif: "elena-basic", "Times New Roman", Georgia, serif;
  --text-color: rgba(0,0,0,.85);
  --text-color-inverse: rgba(255,255,255,.85);
  --transition: all 0.3s ease-in-out;

  /* SPacing */
  --spacer: 2rem;
}
html {font-size: 100%;}
body {font-size: 1.15rem; font-family: var(--body); background: var(--tan);}

h1, h2, h3 {color: var(--blue); font-family: var(--display); line-height: 1; margin: 0 0 2rem 0; font-weight: 500;}
p, ul, ol, blockquote {margin: 0 0 2rem 0;}
h1 {font-size: 3.75rem; letter-spacing: -4px;}
h3 {font-size: 1.75rem;}

.btn-theme {display: inline-block; color: var(--darkblue); font-weight: 600; text-decoration-color: var(--green); border-radius: 0 5px 5px 0;  text-decoration-thickness: 3px;}
.btn-theme + .btn-theme {margin-left: 1rem;}
.btn-sec {text-decoration-color: var(--blue);}

/* NAVBAR */
.navbar { padding: 2rem var(--spacer); display: flex; justify-content: space-between; align-items: center; position: fixed; width: 100%; z-index: 5;background: transparent; background: none; transition: var(--transition); opacity: 1;}
.navbar img {width: 200px;}
.navbar ul {list-style: none; margin: 0; padding: 0; display: flex; gap: 2rem;}
.navbar.scrolled {opacity: .95; background: var(--tan);}

.navbar.scrolled:hover {opacity: 1;}

.nav-main a {display: block; padding: 5px 0; color: var(--blue); text-decoration: none; font-size: 1rem;}
.nav-cta a {font-weight: 700; text-decoration: underline; font-weight: 600; text-decoration-color: var(--green); border-radius: 0 5px 5px 0; text-decoration-thickness: 3px;}

/* HERO */
.hero {padding: 25vh var(--spacer) var(--spacer) var(--spacer);
display: grid; grid-template-columns: 2fr 1fr; min-height: 600px; align-items: flex-end;}
.hero h1 {font-size: 5rem; padding-right: 2vw;}
.hero p {font-size: 1.15rem; text-wrap: balance;}

.hero-img img {aspect-ratio: 3 / 1; width: 100%; height: 100%; object-fit: cover;}

.feature-list {display: grid; grid-template-columns:1fr 1fr 1fr 1fr; list-style: none; padding: 0; margin: 2rem auto; column-gap: var(--spacer);}
.feature-list li {padding: 2rem 0;  color: var(--blue); font-weight: 400;
font-family: var(--display);
}
.feature-list li.no-border {border: none;}

.grid-3 {display: grid; grid-template-columns: 1fr 1fr 1fr; padding: 0 var(--spacer); gap: 1rem;}
.grid-2 {display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacer);}

.card {position: relative; background: var(--dark); overflow: hidden; border-radius: 5px;}
.card img, .card video {aspect-ratio: 1 / 1.55; width: 180%; height: 120%; object-fit: cover; opacity: .75; position: relative; transition-duration: 1.15s; scale: 1.05; max-height: 555px;}

.card .text {position: absolute; bottom: 0; padding: 2rem; display: grid; gap: .5rem;}
.card .text > * {margin: 0; color: #fff;}
.card .text p {font-weight: 300; opacity: .85; font-size: 1rem;}
.card:hover img, .card:hover video {opacity: .65; scale: 1.15; transition-duration: 1.5s;}


section + section {margin-top: var(--spacer);}
footer {padding: 15vh var(--spacer);}
.align-center {align-items: center;}
.warble {
    display: inline-block;
}
ol {padding: 0 0 0 1.35rem;}
ol li::marker {font-weight: 700; color: var(--blue);}

.feature-img {position: relative;}
.feature-img img {border-radius: 5px; opacity: .9; min-height: 700px; width: 100%; height: 100%; object-fit: cover;}
.feature-img .text {background: var(--green); padding: 1.5rem 2rem; position: absolute; bottom: -1px; display: none;}
.feature-img .text > * {margin: 0; font-size: 1rem;}
.feature-img:after {width: 150px; height: 150px; background: url(../img/plus.svg); content: ""; display: block; position: absolute; top: 75px; right: -75px; background-size: 100%; mix-blend-mode: screen;}
.feature-img .clip-reveal {position: absolute; inset: 0; z-index: 5;}

.border-top {border-top: 1px solid var(--gray); padding-top: 6rem;}
.message-1 {padding: 0 var(--spacer); margin: 6rem auto; }
.message-1 h2 {text-transform: uppercase; font-size: 1rem; letter-spacing: 3px;}
.h2-like {font-size: 3.15rem; font-family: var(--display); letter-spacing: -1px; color: var(--blue); line-height: 1.1; font-weight: 500;}
.sticky {position: sticky; top: 50px;}
.align-bottom {align-items: flex-end;}

.img-scroll-wrapper {width: 100%; overflow: hidden;  background: var(--dark);}
// .img-scroll-wrapper:hover  { transform: scale(1.035); opacity: 1;}
.img-track {display: flex;}
.img-track img, .img-track video {max-width: 40vw; opacity: .75; transition: var(--transition);}
.img-scroll-wrapper {
  img:hover, video:hover {opacity: 1;}
} 

.two-col {display: grid; grid-template-columns: 1fr 1fr; padding: 0;}
.two-col figure {width: 100%;}
.two-col .text {background: var(--blue); color: #fff; padding: var(--spacer);}
.two-col .text > * {color: #fff;}

/* BIG BOY SCREENS! */
@media screen and (min-width: 1400px) {
:root {
  --spacer: 3rem;
}
.nav-main a {font-size: 1.15rem;}
  .hero {padding-top: 30vh;}
.hero h1 {font-size: 6rem;}
.feature-list li {font-size: 1.35rem;}
}

.clip-reveal {
  display: block;
  clip-path: inset(0% 0% 100% 0%); /* hidden at start */
  will-change: clip-path;
}

.bkg-texture {width: 100%; position: absolute; top: 0; opacity: .05; z-index: -1; mix-blend-mode: normal; display: none;}