.card {font-size: .9rem; overflow: hidden; box-shadow: 10px 10px 0 rgba(0,0,0,.1);}
.card figure {height: 200px; overflow: hidden;}
.card figure img {width: 100%; height: 100%; object-fit: cover;}
.card .text {background: var(--dark); padding: 15px; color: #fff;}
.card .text h3 {color: #fff; font-family: var(--font-bold); text-transform: none;}
.card a.btn-theme {padding: 10px 15px; display: block; text-align: center;}

/* Only Medium Devices */
@media (min-width: 768px) and (max-width: 992px) {
.tablet-horizontal {display: grid; grid-template-columns: 1fr 1.5fr; gap: 0; margin-bottom: 25px;}
.tablet-horizontal figure {height: 100%;}
}

@media (min-width: 768px) {
    .card .text {padding: 25px;}
    .horizontal-lg {display: grid; grid-template-columns: 1fr 1.5fr; gap: 0; margin-bottom: 25px;}
    .horizontal-lg figure {height: 100%;}
}
@media (min-width: 992px) {
    .horizontal-lg {display: grid; grid-template-columns: 2fr 1.5fr; gap: 0; margin-bottom: 25px;}
    .horizontal-lg .text {padding: 50px;}
    .horizontal-lg .text h3 {font-size: 2.25rem;}
}