/* Variables */
:root {
  /* Colors */
  --primary: #4D417F;
  --primary-dark: #342960;
  --accent-1: #19B470;
  --accent-2: #F2FBF8;
  --accent-3: #87819D;
  --light: #f4f4f4;
  --dark: #111;
  --gray: #ccc;
  
  /* Fonts */
  --header: "itc-avant-garde-gothic-pro", sans-serif;
  --body: "lato", sans-serif;
  --text-color: rgba(0,0,0,.85);
  --text-color-inverse: rgba(255,255,255,.85);
  
  /* Globals */
  --transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --box-shadow-sm: 0 5px 15px rgba(0,0,0,.15);
  --shadow: 0 5px 25px rgba(255,161,0,.15);
  --border-radius-sm: 5px;
  --border-radius-md: 15px;
  --border-radius-lg: 25px;
  --border-radius-xl: 50px;

  /* Spacing */
  --max-width: 1180px;
  --side-padding: 1.5rem;
  --spacer: 1.5rem;
  --spacer-lg: 3rem;
  --spacer-vert: 2rem;
  --column-gap: 2rem;
  --column-gap-lg: 4rem;
  --fixed-header-height: 128px;
}

/* TABLET */
@media (min-width: 768px) {

} 

/* DESKTOP */
@media (min-width: 992px) {   
  :root {
  --spacer-vert: 4rem;
  }
}

/* WIDE DESKTOP */
@media (min-width: 1200px) {
  :root {
  --spacer-vert: 5rem;
  
  }  
}
