#search-filters {background: var(--light); padding: 1rem; margin: var(--spacer-vert) auto; border-radius: var(--border-radius-sm); display: grid; gap: 10px; font-size: .85rem;}

#filters {display: grid; gap: 10px;}

.group-title {display: block;font-weight: 600; text-transform: uppercase; font-size: .85rem; opacity: .5;}

.search-row {display: flex; gap: 10px; position: relative;}
.search-row i {position: absolute; left: 0; top: 6px; color: var(--primary); padding: 10px;}
.search-row input {padding: 10px 10px 10px 30px;border: 1px solid rgba(0,0,0,.15); width: 100%; border-radius: 4px;}
.search-row button {position: absolute; right: 1px; top: 1px; border-radius: 0 4px 4px 0; border-left: 1px solid #ddd; padding: 10px 15px;}

.input-group-trigger {font-weight: 600; cursor: pointer; display: block; padding: 10px; background: #fff; border-radius: 4px; box-shadow: rgba(0,0,0,.05); border: 1px solid rgba(0,0,0,.15); display: flex; justify-content: space-between; align-items: center;transition: var(--transition);}
.input-group-trigger i {font-size: .75rem;}
.input-group-trigger.open {background: var(--primary-light);}
.input-group-trigger.open i {rotate: 180deg;}

.input-group-panel {height: 0; overflow: hidden; transition: var(--transition); interpolate-size: allow-keywords;}
.input-group-panel.open {height: auto;}

.input-group-panel-grid {display: grid; grid-template-columns: 1fr 1fr; gap: 5px; padding: 1rem 0;}
.input-group-panel label {padding: 0px; font-size: .85rem;}
.input-group-panel .badge {font-size: .65rem; padding: 5px; background: var(--primary); color: #fff; font-weight: 600; border-radius: 10px; font-family: var(--header);}

#search-filters .btn-text {background: rgba(0,0,0,.05); text-decoration: underline; font-size: .85rem;}

#cert-grid {display: grid; grid-template-columns: repeat( auto-fill, minmax(150px, 1fr) ); gap: 1rem;}
.grid-item {text-align: center; padding: 1rem 1rem 1.5rem 1rem; border-radius: var(--border-radius-sm); box-shadow: 0 0 15px rgba(0,0,0,.075); display: flex; justify-content: center; flex-direction: column;}
.grid-item h3 {font-size: 1.15rem; line-height: 1.2;}
.grid-item img {max-width: 125px; margin: 1rem auto;}
.grid-item .btn-secondary {background: none;}
.grid-item .buttons {margin-top: auto;}
/* TABLET */
@media (min-width: 768px) {
#search-filters {display: flex; align-items: flex-end;}
#search-filters > * {flex: 1 1 auto;}
#search-filters .btn-text {max-width: 80px; padding: 10px;}
#filters .group-title {display: flex; grid-column: span 3;}
#filters .input-group {flex: 1 1 33%;}
.input-search .group-title {margin-bottom: 10px;}
.input-group-panel-grid {grid-template-columns: 1fr;}
.input-group-trigger {font-size: .85rem;}

#cert-grid {grid-template-columns: repeat( auto-fill, minmax(215px, 1fr) );}
}

/* WIDE DESKTOP */
@media (min-width: 992px) {
.input-group {position: relative;}
.input-group-panel-grid {padding: 0;}
.input-group-panel {height: auto; position: absolute; left: 0; top: 105%; background: #fff; box-shadow: 0 0 15px rgba(0,0,0,.15); padding: 1rem; min-width: 235px; border-radius: 4px; opacity: 0; visibility: hidden;}

.input-group:hover .input-group-trigger + .input-group-panel {opacity: 1; top: 100%; visibility: visible;}
}

/* WIDE DESKTOP */
@media (min-width: 1120px) {
    
}