/* Page Headers */
.page-hdr {position: relative; z-index: 5; overflow: hidden;}
.page-hdr figure {position: absolute; inset: 0; background: var(--dark); margin: 0;}
.page-hdr figure img {width: 100%; height: 100%; object-fit: cover; opacity: .2;}
.page-hdr .content {padding: var(--spacer-vert) var(--spacer); text-align: center; position: relative; z-index: 5;}
.page-hdr .content h1 {color: #fff;}

/* Breadcrumb */
.page-hdr .breadcrumb-nav {display: flex; flex-wrap: wrap; justify-content: center; padding: 0; margin: 0 0 .5rem 0; font-size:0.75rem;letter-spacing:0px; text-transform: uppercase; list-style: none; gap: 20px; font-family: var(--header); letter-spacing: 1px; color: var(--text-color-inverse);}
.page-hdr .breadcrumb-nav a {color: var(--text-color-inverse);}
.page-hdr .breadcrumb-nav li {position: relative;}
.page-hdr .breadcrumb-nav li:after {content:"";width: 4px; height: 4px; background: var(--accent-2); position: absolute; right: -12px; top: 8px; margin: 0 0 0 .5rem; display: block; border-radius: 50%;}
.page-hdr .breadcrumb-nav li:last-of-type:after {display: none;}
.page-hdr .breadcrumb-nav a:hover {text-decoration: underline;}
.page-hdr .breadcrumb-nav span {display: flex; gap: 5px;} 

/* WIDE DESKTOP */
@media (min-width:992px){

} 
 