.theme-img {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    position: relative;
    margin: 2rem 0;
    position: relative;
    z-index: 5;
    padding-right: 4.5rem;
  }
  
  .theme-img img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: var(--border-radius-sm);
  }

  /* Two Images */
  .theme-img.two-images {
    grid-template-columns: 1fr 1fr;
    padding-right: 0;
  }
  .theme-img.two-images img {
    aspect-ratio: 1 / 1.5;
  }
  /* Flair One */
  .theme-img.flair-one:after {
    background: url(../img/flair-1.svg);
    width: 150px;
    height: 155px;
    position: absolute;
    left: -50px;
    top: -50px;
    content: "";
    background-size: cover; 
    z-index: -1;
  }
  /* Flair Two */
  .theme-img.flair-two img {
    box-shadow: 10px 10px 0 var(--accent-1);
  }
  .theme-img.design_2 {padding-right: 2.5rem;}
  .theme-img.design_2:before {
    background: url(../img/circles.png);
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    background-size: 200%;
    background-position: top right;
  }

  /* Image with Content */
  .theme-img.image-content {padding: 0 3rem 3rem 0;}
  .theme-image-content {position: absolute; bottom: 0; right: 0; padding: 1.5rem; background: var(--primary); color: var(--text-color-inverse); font-size: 1.25rem; max-width: 70%; border-radius: var(--border-radius-sm); box-shadow: var(--box-shadow-sm);}
  .theme-image-content > *:last-of-type {margin: 0;}

  /* TABLET */
@media (min-width: 768px) {
  .theme-img {margin: .25rem 0;}
} 

@media (min-width: 1200px) {

}
