.theme-cards {max-width: var(--max-width); margin: var(--spacer) auto; display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; position: relative; z-index: 5;}

.theme-card {position: relative; box-shadow: 0 10px 25px rgba(0,0,0,.1); border-radius: var(--border-radius-sm); overflow: hidden; background: #fff; flex: 215px 0 1; margin: 0 !important;}
.theme-card figure {overflow: hidden; margin: 0; aspect-ratio: 1.75 / 1;}
.theme-card figure img {width: 100%; height: 100%; object-fit: cover;}
.theme-card .card-body {padding: 2rem; font-size: .9rem;}
.theme-card .card-body h3 {font-size: 1.5rem;}
.theme-card .fa {background: var(--accent-1); transition: var(--transition);
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    display: grid;
    align-items: center;
    font-size: 1.5rem;
    margin: 2rem 0 0 2rem;}
.theme-cards.small .theme-card {flex: 180px 0 1;}
.theme-cards.medium .theme-card {flex: 250px 0 1;}
.theme-cards.large .theme-card {flex: 350px 0 1;}
.theme-cards.tall-image figure {aspect-ratio: 1 / 1.5;}

.theme-cards.dark-box {
    .card-body {background: var(--primary); color: #fff; text-align: center; padding: 2rem;}
    .card-body {
        h3 {color: #fff; font-size: 1.15rem; margin: 0 0 .25rem 0;}
        p {color: #fff;}
    }
}
// .theme-card a {font-size:.85rem !important;color:var(--primary); font-weight: 700;}
// .theme-card a:after {
// content:"";
// font-family:FontAwesome;
// margin:0 0 0 5px;
// transition:var(--transition)
// }
// .theme-card a:after:hover {
// margin:0 0 0 10px
// }
.theme-card:hover .fa {transform: scale(1.1);}

.theme-cards.center-text {text-align: center;}
.theme-cards.center-text .fa {margin: 2rem auto 0 auto;}
.theme-cards.overlap-top-element {margin-top: -150px;}
.theme-cards.contain-image img {object-fit: contain; padding: .25rem;}
.theme-cards.flex-grow .theme-card {flex-grow: 1 !important;}

/* Text Over Image */
.theme-cards.text-over-image .theme-card {position: relative;}
.theme-cards.text-over-image .theme-card figure {
    position: absolute;
    z-index: 1;
    aspect-ratio: auto;
    height: 100%;
    background: var(--primary-dark);
}
.theme-cards.text-over-image .theme-card figure img {width: 100%;height: 100%; opacity: .2;}
.theme-cards.text-over-image .theme-card .card-body {background: none;z-index: 5;position: relative;color: #fff;}
.theme-cards.text-over-image .theme-card .card-body a {padding: 10px 15px; background: var(--accent-1); color: #fff; text-decoration: none; border-radius: 5px; display: block; text-align: cneter;}

/* TABLET */
@media (min-width:768px){

}

@media (min-width: 1200px) {

}
