/* CSS Document
Client: M25
Company: Informatics, Inc
Author: Jeff Sa
Date: Aug 2022
*/

/* Variables */
:root {
  accent-color: var(--primary);
  --primary: #8B4F23;
  --secondary: #81A240;
  --tertiary: #A2CB51;
  --light: #F1EDEA;
  --dark: #2C2923;
  --dark-green: #242E25;
}

a {color: var(--secondary);}
.hdr-tools ul a .fa {color: var(--secondary);}

#hero .text {padding-bottom: 75px;}
#hero .text a {color: var(--tertiary);}
.store-hours {padding: 25px; box-shadow: 5px 5px 5px rgba(0,0,0,.1); border-radius: 0 15px 0 15px; font-size: .85rem; margin: -125px 0 2rem 0; position: relative; z-index: 5; max-width: 450px; background: #fff;}
.store-hours .flex .col:first-of-type {border-right: 1px solid #333; padding: 0 1.5rem 0 0; margin: 0 1.5rem 0 0;}
.store-hours .flex .col {flex: 1;}
.store-hours p {margin: 0 0 .5rem 0;}
.store-hours p:last-of-type {margin: 0;}
.store-hours p strong {min-width: 70px; display: inline-block;}

.img-bkg-full > figure {height: 450px;}
.img-bkg-full > figure img {opacity: .45;}
.img-bkg-full .hgroup {margin: 5rem auto 0 auto;}
.img-bkg-full .hgroup h2, .img-bkg-full .hgroup p {color: #fff;}
.img-bkg-full .grid {gap: 25px;}
.img-bkg-full .grid-4 .text {padding: 25px; font-size: .85rem; text-align: center; align-items: center;}
.img-bkg-full .grid .text p:last-of-type {margin: 0;}

.ftr-cols {background: var(--primary);}
.ftr-cols > img {opacity: .45;}
.copy {background: var(--secondary);}
.logo-col img {margin: 0 0 1rem 0;}
.logo-col p {font-size: 1rem; font-weight: 700; opacity: 1; color: #fff; font-style: italic; margin-bottom: 2rem;}
.ftr-cols ul a {padding: 5px 0;}

#sec-nav ul a {color: #333;}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Small devices (tablets, 992px and up) */
@media (min-width: 992px) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}