@charset "UTF-8";
/* CSS Document
Client: Informatics Starter Template
Company: Informatics, Inc
Author: Jeff S
Date: June 2019
*/

/* Variables */
:root {
  --primary: #3C9344;
  --secondary: #282A73;
  --light: #F0F5FC;
  --light-2: #FCF5F0;
  --dark: #333;
  --spacer: 25px;
  --text: rgba(0,0,0,.85);
  --light-text: rgba(255,255,255,.75);
  --header:  proxima-nova, sans-serif; 
  --body:  proxima-nova, sans-serif; 
  --serif: 'Georgia', serif;
  --transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --box-shadow: 5px 5px 15px #BFD3EF;
}

/* TYPOGRAPHY */
html {font-size: 100%;}
body {
font-family: var(--body); font-weight: 400; font-size: 1rem; background: #fff; color: var(--text);
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-moz-font-feature-settings: "liga" on;
font-feature-settings: "liga";
text-rendering: optimizeLegibility;
}
h1, h2, h3, h4, h5 {font-family: var(--header); font-weight: 700; color: var(--secondary); letter-spacing: -1px; margin: 0 0 1.5rem 0; font-weight: 700;}
h1 {font-size: 2.5rem;}
h2 {font-size: 2rem; position: relative; padding: 0 0 1.5rem 0; margin: 0 0 1.15rem 0;}
h2:after {position: absolute; left: 0; bottom: 0; width: 50px; height: 5px; background: var(--primary); content: "";}
h2[style="text-align: center;"]::after, .h2-like[style="text-align: center;"]::after, .hgroup h2:after {left: 50%; margin-left: -25px; /* Half of length */}
h2 span {color: var(--primary);}
h3 {font-size: 1.5rem;}
h4 {font-size: 1.25rem;}
p {margin-bottom: 2em;}
.preheader {text-transform: uppercase; font-weight: bold; color: var(--primary); margin: 0 0 10px 0;}
img {max-width: 100%; height: auto;}
.row img {border-radius: 15px;}
hr {margin: 25px 0;}
.lead {font-size: 1.5rem;}
.hgroup {text-align: center; max-width: 600px; margin: 1rem auto 2rem auto;}
.fun-list ul {list-style: square; padding: 0 0 0 1rem;}
.fun-list li {font-weight: 400; font-size: 1.15rem; margin: .25rem 0;}
.fun-list li::marker {color: var(--primary);}
.quote {font-size: 1.5rem; border-left: 10px solid var(--primary); padding: 20px 25px 20px 25px; color: var(--secondary); background: var(--light); border-radius: 0 15px 15px 0;}
.box {background: var(--light-2); padding: 25px; border-radius: 15px;}

/* LINKS */
a {color: var(--primary); text-decoration: underline;}
a:hover {color: var(--primary);}
.btn-theme > a, a.btn-theme {display: inline-block; padding: 12px 15px; border: 2px solid var(--secondary); font-weight: 700; border-radius: 15px 4px 15px 4px;background: var(--secondary); color: #fff; text-decoration: none; position: relative; z-index: 5; overflow: hidden; text-align: center; box-shadow: 5px 5px 5px #D9E6F8;}
a.btn-theme:before, .btn-theme > a:before, span.btn-theme:before {content: ''; position: absolute; width: 100%; transform: scaleX(0); height: 100%; top: 0;left: 0; background-color: var(--primary);transform-origin: bottom right; transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1); z-index: -1; }
a.btn-theme:hover:before, .btn-theme > a:hover:before, span.btn-theme:hover:before {transform: scaleX(1);transform-origin: bottom left;}
a.btn-theme + a.btn-theme, .btn-theme + .btn-theme > a {background: #fff; color: var(--secondary);}
a.btn-theme + a.btn-theme:hover, .btn-theme + .btn-theme > a:hover {color: #fff;}
a.btn-text {padding: 12px 15px;border-radius: 15px 4px 15px 4px;}
a.btn-text i {margin-left: 10px;}
a.btn-text:hover {background: rgba(0,0,0,.1);}

/* Animate */
.ccm-page a,
#nav-main ul,
a.btn-theme:after {
-webkit-transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
-moz-transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
-o-transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
transition: all 300ms  cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Mobile First */
.container {position: relative;}
.content section {padding: 1.5rem 0;}
.sidebar-grid {display: grid; grid-gap: var(--spacer);}
.grid {display: grid; gap: 1.5rem; padding: 0 15px;}
.dots-2 .dots {display: none;}

.header {padding: 15px;}
.header .text {text-align: center; padding: 45px 25px 0 25px; background: var(--light); border-radius: 50px 0 0 0;}
.header .text p:last-of-type {margin: 0;}
.header .text h1 span {color: var(--primary);}
.header figure {border-radius: 0 0 50px 0; overflow: hidden;}
.header .dots {display: none;}
.header .breadcrumb {background: none; margin: 0 0 1rem 0; font-size: .9rem; padding: 0;}

#hero {position: relative; overflow: hidden; margin: 25px;}
#hero figure {position: absolute; inset: 0; z-index: -1;}
#hero figure img {width: 100%; height: 100%; object-fit: cover; opacity: .2;}
#hero .text {background: none; padding: 25px;}

#sec-hdr .text {padding: 35px 25px 125px 25px; border-radius: 50px 0 50px 0;}
#sec-hdr figure {border-radius: 0; margin: -85px 0 0 8%; width: 84%; border-radius: 15px;}
#sec-hdr img {z-index: 5; position: relative; border-radius: 25px;}

#simple .text {border-radius: 50px 0 50px 0; padding: 35px 25px;}
#simple figure {margin: 0;}

/* Hero Links */
.hero-links {display: grid; gap: 15px;}
.ico-feature {border-radius: 15px; background: var(--light); display: block; padding: 25px 25px 25px 95px; position: relative; text-decoration: none;}
.ico-feature .fa {font-size: 2.5rem;  padding: 5px; color: var(--primary); border-radius: 10px 0 0 10px; width: 90px; height: 100%; display: flex; justify-content: center; flex-direction: column; text-align: center; position: absolute; left: 0; top: 0; transition: var(--transition);}
.ico-feature .fa.bkg-ico {transform: scale(1.5); opacity: 0; color: var(--secondary)}
.ico-feature h3 {margin: 0 0 .5rem 0;}
.ico-feature p {margin: 0; font-size: .9rem; color: var(--text);}
.ico-feature:hover {text-decoration: none; background: var(--light-2); transform: scale(1.05);}
.ico-feature:hover .fa {color: var(--secondary); transform: scale(1.5); opacity: 0;}
.ico-feature:hover .fa.fa.bkg-ico {opacity: 1; transform: scale(1);}

/* Info Card */
.info-card {background: var(--light); border-radius: 25px; overflow: hidden;}
.info-card .text {padding: 25px; display: flex; justify-content: flex-start; flex-direction: column; height: calc(100% - 215px);}
.info-card .text .btn-theme {margin-top: auto;}
.info-card date {color: var(--primary); font-weight: 700; text-transform: uppercase; margin: 0 0 .25rem 0;}
.info-card h3 {margin: 0 0 1rem 0;}
.info-card a {display: block; border-radius: 5px 5px 15px 15px;}
.info-card figure {overflow: hidden; height: 215px;}
.info-card figure img {transition: var(--transition); width: 100%; height: 100%; object-fit: cover; border-radius: 0;}
.info-card:hover figure img {transform: scale(1.1);}

/* Secondary Nav */
#sec-nav {border-radius: 15px; overflow: hidden;}
#sec-nav ul {list-style: none; padding: 0; margin: 0 0 1rem 0;}
#sec-nav > ul > li:first-child > a {border-radius: 15px 15px 0 0;}
#sec-nav > ul > li:last-child > a {border-radius: 0 0 15px 15px; margin: 0;}
#sec-nav ul a {display: block; padding: 15px; background: var(--light); margin: 0 0 5px 0; color: var(--secondary);}
#sec-nav ul a:hover {padding: 15px 10px 15px 20px; background: none;}
#sec-nav ul > li.nav-path-selected > a {background: var(--light-2); text-decoration: none; font-weight: 700; padding: 15px 10px 15px 20px;}

.sidebar-feature {position: relative; margin: 25px 0; padding-top: 200px; background: #333; color: var(--light-text); overflow: hidden; border-radius: 15px;}
.sidebar-feature img {position: absolute; left: 0; top: 0; width: 100%; height: 100%; object-fit: cover; opacity: .75; transition: var(--transition);}
.sidebar-feature .text {position: relative; z-index: 5; padding: 50px 25px 25px 25px; background: rgba(0,0,0,.25); background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,.65) 100%)}
.sidebar-feature .text h3 {margin: 0 0 15px 0; color: #fff; }
.sidebar-feature .text p:last-of-type {margin: 0;}
.sidebar-feature .text .btn-theme a {box-shadow: 5px 5px 10px rgba(0,0,0,.2);}
.sidebar-feature:hover img {transform: scale(1.1);}

/* Footer */
.footer {padding: 50px 0 0 0;  background: var(--light); font-size: .9rem; margin: 2rem 0 0 0;}
.footer .ftr-cols {display: grid; gap: var(--spacer);}
.footer img {width: 275px; margin: 0 0 1rem 0;}
.footer ul {list-style: none; margin: 0; padding: 0 0 0 25px; border-left: 1px dotted #ccc;}
.footer a {color: var(--text); display: block; padding: 7px;}
.footer a:hover {text-decoration: none; padding: 7px 2px 7px 12px;}
.footer .nav-path-selected a {font-weight: 700; text-decoration: none;}
.footer .contact-links i {color: var(--primary); margin: 0 5px 0 0; width: 20px;}
.footer .copy {background: var(--secondary); margin: 0; padding: 25px; margin-top :var(--spacer); color: var(--light-text); text-align: center; font-size: .8rem;}
.footer .copy a {color: var(--light-text); text-decoration: underline; display: inline;}

.footer-cta {text-align: center; background: var(--secondary); margin: 2rem 0 -2rem 0; padding: 25px;}
.footer-cta img {display: none;}
.footer-cta h2 {color: #fff;}
.footer-cta h2:after {left: calc(50% - 25px);}
.footer-cta .btn-theme {box-shadow: none; background: var(--primary);}
.footer-cta .btn-theme:before {background: rgba(0,0,0,.2);}

/* Content */
.page-list-grid {display: grid; grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) ); gap: 25px;}
.page-list-item {padding: 15px; background: var(--light); display: flex; flex-direction: column;}
.page-list-item .btn-theme {margin-top: auto;}
.page-list-item img {margin: 0 0 1rem 0;}

/* Search for Doctors */
.filter {padding: 25px 15px 15px 15px; background: var(--light); border-left: 10px solid var(--primary); margin: 0 0 35px 0; border-radius: 0 15px 15px 0;}
.filter form {display: flex; flex-wrap: wrap;}
.filter label {display: block; font-size: .8rem; text-transform: uppercase; color: var(--primary); font-weight: 800;}
.filter .form-group {flex-grow: 1; padding: 0 5px; max-width: 205px;}
.filter input, .filter select {width: 100%; height: 40px; padding: 5px 10px; background: #fff; border: 1px solid #ccc; border-radius: 5px;}
.filter .form-group .btn-theme {margin: 0 10px 0 0;}
.filter .form-group .btn-text {border: 2px solid rgba(0,0,0,.1);}
.filter .form-group .btn-text:hover {background: #fff;}
.filter .align-bottom {display: flex; align-items: flex-end;}
.filter + p.small {text-align: center; display: block; margin: -1.25rem 0 2rem 0;}

.search-results {display: grid; grid-template-columns: repeat( auto-fill, minmax(195px, 1fr) ); gap: 25px; margin-bottom: 25px;}
.person-item {border-radius: 10px; overflow: hidden;}
.person-item figure {overflow: hidden; height: 225px;}
.person-item figure img {transition: var(--transition);width: 100%; height: 100%; object-fit: cover;}
.person-item:hover figure img {transform: scale(1.1);}
.person-item .text {background: var(--light); padding: 15px; font-size: .85rem; text-align: center;}
.person-item .text > * {margin: 0 0 .5rem 0;}
.person-item .text h3 {font-size: 1.25rem; font-weight: 700;}
.person-item .text p {text-align: left; position: relative; padding: 0 0 0 20px; margin: 0 0 .5rem .5rem;}
.person-item .text p i {position: absolute; left: 0; top: calc(50% - 6px); color: var(--secondary);}
.person-item .text p:last-of-type {margin-bottom: 0;}
.person-item .text .fa {margin: 0 6px 0 0; color: var(--primary);}
.person-item .text p a:hover {text-decoration: none;}

.pagination > li > a, .pagination > li > span {color: var(--primary); border: 1px solid var(--light);}
.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {color: #23527c; background-color: var(--light); border-color: var(--light);}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {background-color: var(--primary); border-color: var(--primary);}

#pagination {display: flex; justify-content: center; margin: 25px 0;}
#pagination a {color: var(--primary); font-weight: 700; background: var(--light-theme); border: none; margin: 0 2px;}
#pagination a:hover {opacity: .5;}
#pagination .pagination-active a {background: none;}

.skinny-container {max-width: 800px; margin: 1rem auto; font-size: 1.15rem;}
.social-share {text-align: center;}
.social-share ul {text-align: center; font-size: 2rem;}
.social-share > a:last-of-type {font-size: .85rem;}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
h1 {font-size: 2.5rem;}
h2 {font-size: 2.25rem;}
.img-left {max-width: 50%; float: left; margin: 0 25px 25px 0;}
.img-right {max-width: 50%; float: right; margin: 0 0 25px 25px;}
.img-right img, .img-left img {border-radius: 15px;}

.footer-cta {padding: 50px 0; position: relative;}
.footer-cta:before {width: 150px; height: 150px; background: url(../img/dots.png); background-size: cover; content: ""; position: absolute; left: 0; top: 0; opacity: .05; width: 100%; height: 100%; background-size: 150px;}
.footer .ftr-cols {grid-template-columns: 250px auto auto auto;}

/* Content */
#hero .text {padding: 100px;}
#hero .text h1 {font-size: 3rem;}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
:root { --spacer: 50px; --side-width: calc((100vw - 940px)/2);}
h1 {font-size: 3rem;}
h3 {font-size: 1.65rem;}
.sidebar-grid {grid-template-columns: 1.25fr 3fr;}
.sidebar-grid .col:first-of-type {order: 1;}

/* header */
.header {display: grid; grid-template-columns:  var(--side-width) 1fr 185px 2.2fr var(--side-width); grid-template-rows: 1fr; padding: 0;}
.header .text {grid-area: 1 / 2 / 1 / 4; text-align: left; position: relative; z-index: 2; padding: 50px 0 0 50px; background: none; display: flex; justify-content: center; flex-direction: column;}
.header figure {grid-area: 1 / 3 / 2 / 6; border-radius: 0 0 0 100px; background: var(--light);}
.header figure img {margin: 100px auto 0 auto; max-width: 475px; display: block;}
.header .dots {display: block; grid-area: 1 / 1 / 1 / 2; margin-top: 190px; height: 355px; width: 100%;background: url(../img/dots.png) 0 0 repeat; background-size: 305px; background-position: top right;}

#hero {padding: 0; margin: 0;}
#hero .text {padding: 200px 0 100px 50px; line-height: 1;}
#hero .text h1 {font-size: 3.75rem; padding: 0; margin: 0 0 2rem 0; position: relative; z-index: 3;}
#hero .text h1:after {content: ""; background: #fff; position: absolute; right: 15px; top: -10px; z-index: -1; width: 225px; height: 225px;clip-path: polygon(50% 0, 50% 25%, 100% 25%, 100% 100%, 0 100%, 0 0);}
#hero figure img {margin: 0; max-width: none; width: 100%; height: 100%; object-fit: cover; opacity: 1;}

#sec-hdr {margin: 0 0 2rem 0; padding-bottom: 50px;}
#sec-hdr .dots {height: 250px; margin-top: 150px;}
#sec-hdr .text {padding: 150px 25px 75px 50px;}
#sec-hdr figure {width: auto; margin: 0; border-radius: 0 0 0 150px; overflow: visible; position: relative;}
#sec-hdr figure img {margin: 0; position: absolute; top: 125px; bottom: 0; right: var(--side-width); width: 550px; height: calc(100% - 75px); object-fit: cover;}

#simple .text {grid-area: 1 / 2 / 2 / 5; text-align: center; padding: 125px 0 75px 0;}
#simple .text p {max-width: 750px; margin: 0 auto;}
#simple .dots {height: 200px; margin-top: 125px;}

/* Hero Links */
.hero-links {display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1.5rem;}
.hero-links:after {width: 250px; height: 250px; background: url(../img/dots.png) no-repeat; content: ""; position: absolute; right: -125px; top: -75px; background-size: contain; z-index: -1; mix-blend-mode: multiply; display: none;}
.grid-two-col {grid-template-columns: var(--side-width) 1fr 1fr var(--side-width); padding: 0;}
.grid-two-col .text {grid-area: 1 / 3 / 1 / 4; padding: 25px 0 25px 100px;}
.grid-two-col figure {grid-area: 1 / 1 / 1 / 3; background: var(--light-2); display: flex; justify-content: center; flex-direction: column; padding-left: var(--side-width); border-radius: 0 50px 50px 0;}
.grid-two-col figure > * {margin-right: -50px; box-shadow: 5px 5px 10px rgba(0,0,0,.1); border-radius: 15px;}
.grid-two-col .dots {display: block; grid-area: 1 / 4 / 1 / 5; margin-top: 100px; height: 300px; width: 100%;background: url(../img/dots-2.png) 0 0 repeat; background-size: 305px; background-position: top left;}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
:root {--side-width: calc((100vw - 1140px)/2);}
h1 {font-size: 4rem; line-height: 1;}
h2 {Font-size: 2.5rem;}

/* header */
.header {grid-template-columns:  var(--side-width) 1fr 215px 1.9fr var(--side-width);}
.header figure img {max-width: 700px; margin: 75px 0 0 150px; float: left;}
}

/* ----------------------*/
/* -- MENU AND HEADER -- */
/* ----------------------*/
/* GLOBAL */
#header {border: 0; margin: 0; border-top: 5px solid var(--secondary); border-radius: 0; position: relative; font-family: var(--header); z-index: 100;}
#logo img {max-width: 250px;}
#navbar ul {list-style: none; padding: 0; margin: 0;}
#navbar #nav-main > .nav-path-selected > a {color: var(--primary);}
#navbar #nav-main a {color: var(--secondary); font-weight: 700; text-decoration: none; padding: 10px 15px; display: block;}
#navbar #nav-main ul {border-left: 1px solid #ccc; margin: 0 0 1rem 1rem;}
#navbar #nav-main ul a {font-size: .9rem; padding:10px 15px; font-weight: 400; border-radius: 5px;}
#navbar #nav-main ul a:hover {padding: 10px 10px 10px 20px; background: var(--light); text-decoration: underline;}

/* ONLY MOBILE */
@media (max-width: 992px) {
#hdr-request {display: none;}
.mobile-menu {display: flex;}
#toggle {background: var(--secondary); color: #fff; display: flex; align-items: center; margin: 0; border-radius: 0; padding: 0 10px; text-transform: uppercase; font-weight: bold; font-size: 16px; justify-content: flex-end; border-radius: 5px;}
#toggle .fa {font-size: 22px; margin: 0 0 0 10px; line-height: 48px;}
#navbar #nav-main {padding: 15px 0;}
.hdr-cta {display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin: 0 0 2rem 0;}
.hdr-cta a {text-align: center;}
.navbar-header {padding: 10px 15px; display: flex; align-items: center; justify-content: space-between;}
.navbar-header:before, .navbar-header:after {display: none;}
}
/* TABLET */
@media (min-width: 768px) {
}
/* WIDE DESKTOP */
@media (min-width: 992px) {
.mobile-menu {display: none;}
.header-wrapper {display: flex; align-items: center; justify-content: space-between;}

#header {padding: 0; position: fixed; left: 0; top: 0; width: 100%; transition: var(--transition)}
#header.scroll {background: #fff; box-shadow: 0 5px 15px -5px #D9E6F8;}
#logo {padding: 0; max-width: 200px; display: block;}
#logo img {max-width: 100%;}
#navbar {flex-grow: 1; padding: 0; display: flex !important; align-items: center; justify-content: flex-end;}
#navbar #nav-main {display: flex; justify-content: flex-end; align-items: center;}
#navbar #nav-main a {padding: 40px 10px; font-size: .85rem; position: relative;}
#navbar #nav-main > .nav-path-selected > a:after {border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid var(--primary); position: absolute; left: calc(50% - 5px); top: 65%; content: "";}

#navbar a.btn-theme {font-size: .8rem; margin: 0 0 0 .5rem; padding: 12px 15px;}
#navbar #nav-main ul {position: absolute; left: 50%; margin-left: -125px; top: 105%; width: 250px; background: #fff; border-top: 5px solid var(--primary); display: block; visibility: hidden; opacity: 0; box-shadow: 5px 5px 20px rgba(0,0,0,.2); padding: 15px 10px; border: 0; border-top: 5px solid var(--primary); border-radius: 0 0 15px 15px;}
#navbar #nav-main ul:before {display: block; width: 10px; height: 10px; position: absolute; left: 50%; top: -10px; margin-left: -5px; content: "";
border-left: 10px solid transparent; border-right: 10px solid transparent;border-bottom: 10px solid var(--primary);}
#navbar #nav-main li {position: relative;}
#navbar #nav-main li:hover ul {opacity: 1; visibility: visible; top: 100%;}
}

@media (min-width: 1200px) {
#logo {padding: 0; max-width: 250px;}
#navbar #nav-main a {padding: 40px 12px; font-size: 1rem;}
#navbar a.btn-theme {font-size: 1rem; margin: 0 0 0 .5rem;}
}

/* Bootstrap Expand Nav Tablet Too */
@media (max-width: 992px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in {
        display:block !important;
    }
}

