/* Make the Page Title Look Nice */
.edit-post-visual-editor .editor-styles-wrapper .edit-post-visual-editor__post-title-wrapper {background: #f4f4f4; padding: 25px; margin: 2rem; text-align: center;}
.edit-post-visual-editor .editor-styles-wrapper .edit-post-visual-editor__post-title-wrapper h1 {margin: 0 auto; max-width: none; font-size: 1.5rem; font-family: var(--body); font-weight: 400;}
.editor-styles-wrapper .wp-block {max-width: var(--max-width);}

/* Block Overrides */
.edit-post-visual-editor .page-hdr,
.edit-post-visual-editor .hero {margin-top: 0 !important;}
.editor-styles-wrapper .animate-in {opacity: 1 !important; transform: none !important;}