@charset "UTF-8";
/* CSS Document
Client: Someone
Company: Informatics, Inc
Author: Jeff S
Date: Sept 2021
*/

:root {
    --primary: #FDB812;
    --secondary: #1D5CAB;
    --dark: #000;
    --light: #FAFAF8;
    --text: rgba(0,0,0,.75);
    --light-text: rgba(255,255,255,.75);

    --header: 'montserrat', serif; 
    --body: 'montserrat', serif; 
    --script: 'Minion', serif;

    --spacer: 50px;
    --side-width: 25px;
    --header-height: 70px;
    --transition: all 0.35s cubic-bezier(0, 0.55, 0.45, 1);
}

/* Animations */
.animate-fast, .ccm-page a, .btn-text a:after, .feature-link *  {transition: all 0.35s cubic-bezier(0, 0.55, 0.45, 1);}
.swing {transition: all 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6);}
.animate-zip, #menu {transition: all 0.3s cubic-bezier(0.86, 0, 0.07, 1);}

/* TYPOGRAPHY */
html {font-size: 100%;}
body {margin: 0; font-size: 1rem; background: var(--light); font: .85em/1.5 var(--body), sans-serif; color: var(--text);-moz-font-feature-settings: "liga" on; overflow-x: hidden; font-feature-settings: normal; font-weight: 400;}
.light-on-dark {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
img {max-width: 100%; height: auto;}

h1, h2, h3, h4 { font-family: var(--header); color: var(--dark); margin: 0 0 1rem 0; line-height: 1.1; font-weight: 700;}
h1 {font-size: 1.75rem; color: var(--dark); position: relative; padding: 0 0 20px 0;}
h2 {font-size: 1.25rem; letter-spacing: -.5px; position: relative;}
h3 {font-size: 1rem; letter-spacing: -.25px;}
h4 {Font-size: .9rem; font-family: var(--header); margin: 0 0 .75rem 0;}
p, ul, ol {margin: 0 0 1.5rem 0;}
figure img {line-height: 0;}
.preheader {color: var(--primary); text-transform: uppercase; font-weight: 800; letter-spacing: 2px; margin: 0 0 .5rem 0;}
.lead {font-size: 1.25rem; font-weight: 300;}
.hgroup {text-align: center;}
.hgroup h2 {padding: 0 0 1rem 0;}
.hgroup h2:after {width: 50px; height: 5px; content: ""; position: absolute; left: calc(50% - 25px); top: 100%; background: var(--primary);}
.hgroup p {font-size: 1.5rem; font-weight: 300; max-width: 700px; margin: 0 auto 3rem auto;}
input {accent-color: var(--primary);}
div + h2 {margin-top: 2rem;}

/* LINKS */
a {color: var(--secondary);}
a {text-decoration: underline;}
a:hover {text-decoration: none;}
a.btn-theme, .btn-theme > a, button.btn-theme {padding: 15px 25px; display: inline-block; background: var(--primary); color: #fff; text-decoration: none; border-radius: 5px; border: none; color: var(--dark); text-transform: uppercase; font-weight: 700; box-shadow: 5px 5px 0px rgba(0,0,0,.05);}

.btn-theme > a, button.btn-theme, a.btn-theme {display: inline-block; padding: 10px 15px; text-transform: uppercase; font-weight: 700;text-decoration: none; position: relative; z-index: 5; font-size: .9rem; letter-spacing: 1px; font-family: var(--body); position: relative; overflow: hidden; transition: var(--transition); top: 0; left: 0; border: 1px solid rgba(0,0,0,.1);}
a.btn-theme:before, .btn-theme > a:before, span.btn-theme:before, button.btn-theme:before {content: ''; position: absolute; width: 100%; transform: scaleX(0); height: 100%; top: 0;left: 0; background-color: rgba(255,255,255,.3);transform-origin: bottom right; transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1); z-index: -1; mix-blend-mode: screen;}
a.btn-theme:hover:before, .btn-theme > a:hover:before, span.btn-theme:hover:before, button.btn-theme:hover:before {transform: scaleX(1);transform-origin: bottom left;}
a.btn-theme:hover, .btn-theme > a:hover, span.btn-theme:hover, button.btn-theme:hover {top: 1px; left: 1px; box-shadow:3px 3px rgba(0,0,0,.1);}

/* LOGIN HERO */
#login-hero {position: relative; z-index: 5; min-height: 100vh; padding-top: 125px; display: flex; flex-direction: column; align-items: center;}
#login-hero figure {position: absolute; inset: 0; z-index: -1; background: var(--primary); background: #444; height: 100%; overflow: hidden;}
#login-hero figure img {width: 100%; height: 100%; object-fit: cover; opacity: .15; transform: scale(1.2); transition: transform 0.35s cubic-bezier(0, 0.55, 0.45, 1); transition-duration: 15s;}
#login-hero .text { text-align: center; color: #fff; max-width: 350px;}
#login-hero .text h1 {color: #fff; text-shadow: 3px 3px 3px rgba(0,0,0,.2); padding: 0 0 20px 0; position: relative;}
#login-hero .text h1:after, h1:after {content: ''; width: 50px; height: 5px; background: var(--primary); display: block; position: absolute; left: calc(50% - 25px); bottom: 0;}
.login-box {padding: 20px 25px; background: #fff; max-width: 350px; border-radius: 5px; box-shadow: 5px 5px 25px rgba(0,0,0,.2);}
.login-box .form-control {background: #f9f9f9;}
.login-box .btn-theme {display: block; width: 100%;}
.login-help {text-align: center; margin: 25px 0 0 0; line-height: 1.7;}
form label {font-weight: 700; text-transform: uppercase; font-size: .7rem; letter-spacing: .5px; color: var(--dark); display: block;}
.login-box form .form-control {font-size: .8rem; padding: 15px; height: auto;}
#login-hero + .page-footer {margin-top: 0;}

/* LAYOUT */
.content section {padding: 0 var(--side-width);}

/* FOOTER */
.page-footer {padding: 10px; background: url(../img/bkg-pattern.jpg) left top var(--dark); padding: 25px var(--side-width); margin-top: 2rem;}
.page-footer p {color: var(--light-text); margin: 5px 0; font-size: .7rem;}
.page-footer a {color: var(--primary);}

/* HEADER */
.page-header {padding: 125px 25px 25px 25px; position: relative;}
.page-header h1 {color: var(--dark); position: relative; text-align: center; padding: 0 0 20px 0; text-transform: uppercase;}
.page-header h1:after {content: ''; width: 50px; height: 5px; background: var(--primary); display: block; position: absolute; left: calc(50% - 25px); bottom: 0;}
.no-header {margin-top: 125px;}

/* SEARCH */
.search {display: block; position: relative; margin: 0 0 25px 0;}
.search input[type="search"] {border: 1px solid #ccc; padding: 15px; width: 100%; font-size: 1rem; box-shadow: 5px 5px 5px rgba(0,0,0,.05); background: #fff;}
.search .btn-theme {position: absolute; right: 0; top: 0; left: auto; height: 100%; border-radius: 0; z-index: 2; box-shadow: none; z-index: 2;}
.search .btn-theme:hover {right: 0; top: 0; left: auto; cursor: pointer;}
.search .btn-theme .fa {margin: 0 5px 0 0;}

/* LISTING ITEMS */
.sidebar-grid .col {padding: 0;}
.list-title {background: var(--dark); color: #fff; padding: 10px; font-size: .7rem; text-transform: uppercase; letter-spacing: 1px; font-weight: 600; line-height: 1;}
.item-list-header {display: none;}
.expand-hdr {display: flex; justify-content: space-between; margin: 0;}
.expand-hdr .fa {color: var(--primary); transform: rotate(180deg);}
.expand-hdr.collapsed .fa {transform: none;}
.search-filter h4 {font-size: .8rem; letter-spacing: .5px; margin: 10px 0; border-top: 1px solid var(--dark); padding: 10px 0 0 0;}
.search-filter ul {list-style: none; padding: 0; margin: 0;}
.search-filter ul a {display: block; padding: 5px 10px; color: var(--text);}
.search-filter ul > .nav-path-selected > a {font-weight: 700; text-decoration: none; color: var(--dark);}
.search-filter ul ul {padding: 0 0 0 5px; margin: 5px 0 5px 10px; border-left: 1px solid #ccc;}
.search-filter .checkbox label {font-size: .85rem;}
.filter-overflow {max-height: 400px; overflow: scroll; padding-left: 10px;}

.item-list-entry {padding: 10px 0; border-bottom: 1px dotted rgba(0,0,0,.15); position: relative; color: var(--text); text-decoration: none; display: block;padding-left: 30px; display: flex; flex-wrap: wrap; justify-content: flex-start; font-size: .7rem;}
.item-list-entry h3 {margin: 0; font-size: .85rem; font-weight: 600;}
.item-list-entry p {margin: 0;}
.item-list-entry:before {width: 30px; height: 40px; position: absolute; left: 0; top: calc(50% - 20px); background: none; content: "\f1c5";font-family: FontAwesome; display: flex; justify-content: center; flex-direction: column; font-size: 1rem; text-align: center; border-radius: 50%; color: var(--primary);} 
.item-list-entry .col.info {flex: 1 1 100%;}
.item-list-entry .col {padding: 0; height: 100%; display: flex; align-items: center; flex: 0 0 0; margin-right: 5px;}
.item-list-entry:hover {color: var(--text); background: #fff; box-shadow: 0 0 0 2px var(--primary), 5px 5px 5px rgba(0,0,0,.1);}
.item-list-entry:after {font-family: FontAwesome; content: "\f35d"; color: var(--primary); position: absolute; right: 5px; top: calc(50% - .5rem); opacity: 0; transition: var(--transition);}
.item-list-entry:hover:after {right: 15px; opacity: 1;}

/* ICONS */
.file-type-img:before {content: "\f1c5"; }
.file-type-pdf:before {content: "\f1c1";}
.file-type-pl:before {content: "\f0ca";}
/* For New Icons if Needed
.file-type-pdf:before {content: "\f1c1"; color: #9B2226;}
.file-type-pdf:before {content: "\f1c1"; color: #06d6a0;}
.file-type-pdf:before {content: "\f1c1"; color: #e85d04;}
*/

/* Pagination */
.ccm-pagination-wrapper {margin: 25px 0; text-align: center;}
.pagination{display:inline-block;padding-left:0;margin:22px 0;border-radius:2px}.pagination>li{display:inline}.pagination>li>a,.pagination>li>span{position:relative;float:left;padding:8px 16px;line-height:1.42857143;text-decoration:none;color:var(--secondary);background-color:#fff;border:1px solid #ddd;margin-left:-1px}.pagination>li:first-child>a,.pagination>li:first-child>span{margin-left:0;border-top-left-radius:2px;border-bottom-left-radius:2px}.pagination>li:last-child>a,.pagination>li:last-child>span{border-top-right-radius:2px;border-bottom-right-radius:2px}.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover{color:#2076af;background-color:#eee;border-color:#ddd}.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover{z-index:2;color:#fff;background-color:var(--dark);border-color:var(--dark);cursor:default}.pagination>.disabled>a,.pagination>.disabled>a:focus,.pagination>.disabled>a:hover,.pagination>.disabled>span,.pagination>.disabled>span:focus,.pagination>.disabled>span:hover{color:#777;background-color:#fff;border-color:#ddd;cursor:not-allowed}

/* PRODUCT LIST */
.product-grid {display: grid; grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) ); gap: 10px;}
.product-item {background: #fff; box-shadow: 5px 5px 15px rgba(0,0,0,.06); text-decoration: none;}
.product-item .text {text-align: center; padding: 0 15px 15px 15px;}
.product-item figure {height: 175px; padding: 10px; margin: 0;}
.product-item figure img {width: 100%; height: 100%; object-fit: contain; object-position: center center;}
.product-item h3 {margin: 0; font-size: 1rem; font-weight: 600;}
.product-item:hover {color: var(--text); background: #fff; box-shadow: 0 0 0 2px var(--primary), 5px 5px 15px rgba(0,0,0,.1); z-index: 2;}

.product-grid.product-list {grid-template-columns: 1fr; gap: 0;}
.product-grid.product-list .product-item {display: grid; grid-template-columns: 60px auto; border-bottom: 1px dotted #ccc;}
.product-grid.product-list .product-item figure {height: auto; padding: 5px; height: 60px;}
.product-grid.product-list .product-item .text {padding: 0; text-align: left; display: flex; align-items: center;}

.product-list-header {margin: 15px 0;}
.product-list-header ul {list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; align-items: center;}
.product-list-header ul + ul {margin: 15px 0 0 0;}
.product-list-header ul a {color: var(--primary); padding: 5px; display: inline-block; text-transform: none; font-weight: 400;}
.product-list-header ul + ul a {color: #fff;}
.product-list-header .active a {background: var(--dark); color: var(--primary);}

/* DASHBOARD */
.dashboard-grid .col {padding: 0;}
.dashboard-grid {display: grid; gap: 25px; margin: 0 0 2rem 0;}
.dashboard-grid h2 {font-size: 1.25rem;}
.dashboard-grid .product-item h3 {font-size: .8rem;}
.dashboard-grid div + h2 {margin-top: 2rem;}

/* HITLIST */
.skinny {max-width: 800px; margin: 0 auto;}
.skinny .col {padding: 0;}

/* NAV TABS */
#nav-tabs {display: flex; flex-wrap: wrap; justify-content: space-evenly; border-bottom: 7px solid var(--dark);}
#nav-tabs li {flex-grow: 1;}
#nav-tabs li a {color: #fff; background: #555; display: block; text-align: center; padding: 15px; opacity: 1; border-right: 1px solid #111;}
#nav-tabs a.active {background: var(--dark); text-decoration: none; color: var(--primary); opacity: 1; position: relative;}
#nav-tabs a.active:after {border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid var(--primary); position: absolute; left: calc(50% - 2px); top: 80%; content: "";}

/* FORMS */
.checkbox label {font-weight: 400; text-transform: none; font-size: 1rem; }
.form-control:focus {box-shadow: none; border-color: var(--primary);}

/* -------------------*/
/*  TABLET           */ @media (min-width: 768px) {
/* -----------------*/
/* LISTING ITEMS */
.item-list-header {display: grid; grid-template-columns: 3fr 1fr 1fr; gap: 5px;}
.item-list-entry {display: grid; grid-template-columns: 3fr 1fr 1fr; padding: 10px 10px; gap: 5px;}
.item-list-entry .col {margin: 0; padding: 00;}
.item-list-entry .col.info {padding: 0 0 0 25px;}
.sidebar-grid {display: grid; grid-template-columns: 1fr 4fr; gap: 25px;}
.item-list-entry, .item-list-header {grid-template-columns: 4.5fr 1fr 1fr;}
.sidebar-grid .collapse:not(.show) {display: block;}
.expand-hdr .fa {display: none;}
.list-item-hitlist {grid-template-columns: 4fr 1fr;}

/* PRODUCT LIST */
.product-list-header {margin: 0 0 25px 0; display: flex; justify-content: space-between; padding: 0 0 0 10px;}
.product-list-header ul a {padding: 10px 5px;}
.product-list-header ul + ul {margin: 0;padding: 0 0 0 10px;}
.product-list-header ul + ul a {padding: 10px;}

/* PRODUCT DETAIL */
.product-detail-grid {display: grid; grid-template-columns: 1fr 2fr; gap: 35px;}
.product-detail-grid figure {padding: 15px; background: #fff; border: 1px solid #ddd;}
.product-detail-grid .text {display: flex; justify-content: center; flex-direction: column;}

/* FORMS */
.form-grid-two {display: grid; grid-template-columns: 1fr 1fr; grid-column-gap: 25px;}
.form-grid-three {display: grid; grid-template-columns: 1fr 1fr 1fr; grid-column-gap: 25px;}
.form-grid-four {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-column-gap: 25px;}
.form-grid-auto {display: grid; grid-template-columns: repeat( auto-fill, minmax(175px, 1fr) ); grid-column-gap: 15px;}
.form-grid-3-1 {display: grid; grid-template-columns: 3fr 1fr; gap: 25px;}
.form-actions { display: flex;}
.form-actions > * {width: auto; margin: 0;}

}

/* -------------------*/
/*  DESKTOP          */ @media (min-width: 1024px) {
/* -----------------*/
:root {
    --side-width: calc( (100vw - var(--max-width))/2 );
    --max-width: 1000px;
    --spacer: 50px;
}
h1 {font-size: 2rem;}
/* GLOBALS */
#login-hero {flex-direction: row; padding-top: 115px; height: 100vh; min-height: 800px;}
#login-hero .text {order: 2; text-align: left; max-width: 600px; padding-left: 75px;}
#login-hero .text h1 {font-size: 5rem; line-height: .9; text-shadow: 4px 4px 0 #333, 6px 6px 0 var(--primary); padding-bottom: 50px;}
#login-hero .text h1:after, h1:after {left: 0;}
#login-hero .text p {font-size: 1.15rem;}
.login-box {padding: 50px; max-width: 400px;}
.login-box .btn-theme {padding: 15px;}

.page-footer {display: flex; justify-content: space-between;}
.page-header {padding: 160px 25px 20px 25px;}
.no-header {margin-top: 175px;}
.sidebar-grid {display: grid; grid-template-columns: 1fr 4fr; gap: 25px;}
.item-list-entry, .item-list-header {grid-template-columns: 4.5fr 1fr 1fr;}
.list-item-hitlist {grid-template-columns: 4fr 1fr; gap: 15px;}

.dashboard-grid {grid-template-columns: 2fr 1.25fr;}
}

/* -------------------*/
/*  BIG OLE' DESKTOP */ @media (min-width: 1150px) {
/* -----------------*/
/* GLOBALS */
:root {
    --max-width: 1100px;
    --spacer: 75px;
}

}

/* -------------------*/
/*  MAIN MENU        */ 
/* -----------------*/
/* MENU GLOBAL */
html.noscroll {overflow: hidden;}
body.noscroll {overflow: visible; height: 100%;}
#site-header {position: fixed; top: 0; width: 100%; z-index: 15; padding: 10px; background: url(../img/bkg-pattern.jpg) left top var(--dark); box-shadow: 0 15px 15px rgba(0,0,0,.1); height: 85px;}
#logo {max-width: 70px; display: block;}

.nav-main a {display: block; padding: 10px 0; font-size: .9rem; text-decoration: underline; font-weight: 700; text-decoration: none; color: #fff; opacity: .8; position: relative;}
.nav-main a:hover {opacity: 1;}
.nav-main a:before {width: 10px; height: 10px; content: ""; background: var(--primary); left: -15px; top: calc(50% - 5px); position: absolute; opacity: 0;}
.nav-path-selected a {opacity: 1;}
.nav-path-selected a:before {opacity: 1;}

.hdr-login {color: var(--light-text); display: grid; grid-template-columns: 40px auto; font-size: .8rem; height: 50px; align-items: center; margin-top: 25px;}
.hdr-login a {color: var(--primary);}
.hdr-login .text p {margin: 0;}
.hdr-login .fa {color: var(--primary); background: rgba(255,255,255,.1); border-radius: 50%; text-align: center; line-height: 45px; width: 50px;}

/* ONLY MOBILE */
@media (max-width: 1024px) {
#menu-toggle {background: none; border: none; background: var(--primary); color: var(--dark); font-size: .7rem; position: absolute; right: 0; top: 0; bottom: 0; padding: 0 25px; display: flex; align-items: center;}
#menu-toggle .toggle-inner {margin-top: 8px;}
#menu-toggle .bar {display: block; width: 100%; height: 4px; background: var(--dark); margin: 0 0 5px 0;}
#menu-toggle .menu-text {font-weight: 700; position: relative; top: -3px;}
#menu {padding: 50px; position: absolute; transform: translateY(15px); right: 0; top: 85px; width: 100vw; height: calc(100vh - 85px); z-index: -1; opacity: 0; visibility: hidden; background: #111;}
#menu.active {transform: none; opacity: 1; visibility: visible;}
}
    
/* ONLY DESKTOP */
 @media (min-width: 1024px) {
#site-header {display: flex; justify-content: space-between; align-items: center; padding: 0 var(--side-width); height: auto;}
#site-header.scroll {padding: 0 var(--side-width);}
#menu-toggle {display: none;}
#logo {max-width: 95px; padding: 10px 0;}
#menu {display: flex; justify-content: space-between; align-items: center;}
.nav-main {display: flex; align-items: center; margin-left: 25px;}
.nav-main a {padding: 50px 15px;}
.hdr-login {margin: 0 0 0 15px;}
.nav-main a:before {width: 30px; height: 5px; top: 70%; left: calc(50% - 15px);}

}
