
.ftr-cta {background: #4A744D; border-top: 5px solid var(--dark-green);}
.ftr-cta a {display: block; padding: 15px; color: #fff; text-decoration: none; min-height: 110px;}
.ftr-cta a:nth-of-type(1) {background: rgba(0,0,0,.3);}
.ftr-cta a:nth-of-type(2) {background: rgba(0,0,0,.2);}
.ftr-cta a:nth-of-type(3) {background: rgba(0,0,0,.1);}
.ftr-cta h3 {color: var(--tertiary); margin: 0 0 .5rem 0;}
.ftr-cta p {margin: 0;}
.ftr-cta figure {float: right; margin: 0 0 0 1rem; border-radius: 50%; width: 75px; height: 75px; display: flex; justify-content: center; flex-direction: column; align-items: center;  background: #fff; position: relative;}
.ftr-cta figure:after {position: absolute; left: -4px; top: -4px;border: 2px dashed var(--tertiary); content: ""; width: 83px; height: 83px; border-radius: 50%; transition: var(--transition);}
.ftr-cta figure img {width: 40px; height: 100%; object-fit: contain;}
.ftr-cta a:hover figure:after {transform: rotate(180deg);}
.ftr-cta a:hover {color: rgba(255,255,255,.75); background: rgba(0,0,0,.5);}

.ftr-cols {position: relative; z-index: 5; background: var(--primary);color: rgba(255,255,255,.75); padding: var(--spacer) 0;}
.ftr-cols > img {width: 100%; height: 100%; object-fit: cover; position: absolute; inset: 0; z-index: -1; opacity: .3; mix-blend-mode: multiply;}
.ftr-cols h2, .ftr-cols h3 {color: #fff;}
.ftr-cols a {color: rgba(255,255,255,.75);}
.ftr-cols p {margin: 0 0 .75rem 0; font-size: .85rem;}
.ftr-cols ul {list-style: none; padding: 0; margin: 0;}
.ftr-cols ul a {padding: 5px;}
.ftr-cols a:hover {color: #fff;}
.ftr-cols .container:before {display: none;}
/*.ftr-cols p strong {width: 65px; display: inline-block;}*/
.copy {text-align: center; background: var(--dark); color: #fff; padding: 15px; margin: 0; font-size: .85rem;}
.copy a {color: #fff;}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
.ftr-cols .container {display: grid; grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );}
}

/* Small devices (tablets, 992px and up) */
@media (min-width: 992px) {
.ftr-cta {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.ftr-cta a {padding: 25px;}
.ftr-cols .container {grid-template-columns: 1.45fr 1fr 1fr 1fr .75fr; gap: 25px;}
}

/* Small devices (tablets, 992px and up) */
@media (min-width: 1150px) {
    .ftr-cta a {padding: 35px;}
}