#dashboard {
    h2, h3, h4 {font-family: var(--body); letter-spacing: normal;}
}
#dash-layout {padding: 1rem; background: #f1f1f1;}
#dashboard a {color: var(--btn-primary-dark);}

.col-hdr {display: flex; justify-content: space-between; align-items: center;}
.col-hdr h2 {margin: 1rem 0;}
.hdr-filters {font-size: .8rem; color: var(--font-light);display: flex; gap: 10px; align-content: center;}
.hdr-filters p {margin: 0;}
.hdr-filters strong {color: var(--font-light);}

.panel {padding: 1.5rem 2rem; background: #fff; border: 1px solid #eee; border-radius: 5px;}
.panel-hdr {display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--line); padding-bottom: 1rem; margin-bottom: 1rem;}
.panel-hdr h3 {margin: 0; font-size: 1.25rem; font-weight: 600;}
.panel-hdr h3 span {font-size: .8rem; font-weight: 400; display: block; margin: 5px 0 0 0; color: var(--font-light);}
.panel + .panel {margin-top: 1rem;}

.panel-item {display: flex; justify-content: space-between; font-size: .8rem;}
.panel-item .panel-title {font-size: 1rem;}
.panel-item .panel-title i {width: 30px; height: 30px; font-size: 14px; background: var(--default); color: rgba(0,0,0,.65); text-align: center; line-height: 30px; border-radius: 50%; margin: 0 5px 0 0;}
.panel-item .panel-actions {display: flex; align-items: center; gap: 5px;}
.panel-item .panel-actions p {margin: 0; color: var(--font-light);}
.panel-item + .panel-item {margin-top: .75rem;}
.panel-item .btn-dash {padding: 5px 10px;}

.complete {background: var(--complete) !important;}
.inprogress {background: var(--inprogress) !important;}
button.complete {color: rgba(0,0,0,.75);}
button.not-yet {background: #eee; color: rgba(0,0,0,.75);}
button.not-yet:hover {background: #eee !important;}

.btn-dash-sec {background: var(--light-2); border: 1px solid rgba(0,0,0,.2); padding: 5px 10px; border-radius: 4px; font-family: var(--header); cursor: pointer; font-size: .8rem; text-decoration: none; color: var(--text);}
.btn-dash-sec:hover {text-decoration: underline; background: var(--light);}
.btn-dash {background: var(--btn-primary); color: #fff; font-weight: 600; padding: 8px 10px; border: 1px solid rgba(0,0,0,.2); border-radius: 4px; font-family: var(--header); cursor: pointer; min-width: 90px; font-size: .8rem; text-decoration: none;}
.btn-dash:hover {background: var(--btn-primary-dark);}

.cred-item {display: grid; grid-template-columns: 1.15fr 3fr; gap: 1rem; padding: 1rem; align-items: center;}
.cred-item h3 {font-size: 1.1rem; letter-spacing: -.5px !important; margin: 0 0 5px 0;}
.cred-item p {font-size: .8rem; color: var(--font-light); margin: 0 0 5px 0; line-height: 1.3;}
.cred-item .btn-dash-sec {padding: 0; background: none; border: none; color: var(--primary-dark); text-decoration: underline;}
.cred-item .btn-dash-sec:hover  {text-decoration: none;}
.cred-item .add-new {background: var(--light); aspect-ratio: 1 / 1; border-radius: 50%; text-align: center; display: flex; justify-content: center; flex-direction: column; font-size: 1.5rem; color: var(--primary);}

.badge {background: var(--default); padding: 3px 6px; border-radius: 4px; display: inline-block; font-weight: 600; color: #457DB1;}
.badge.certified {background: var(--complete); color: #448E2E;}

/* TABLET */
@media (min-width: 768px) {

} 

/* WIDE DESKTOP */
@media (min-width: 992px) {
/* Remove Mobile Layout */
#mobile-header {display: none;}
#dash-menu {padding: 1.5rem 1rem; visibility: visible; opacity: 1; width: auto; position: relative;}
#dash-menu header > img {display: block;}
/* Add Desktop Layout */
#dashboard {display: grid; grid-template-columns: 275px auto;}
#dash-layout {display: grid; grid-template-columns: 3fr 1.5fr; gap: 1rem;}

.panel {padding: 2rem;}
.panel.cred-item {padding: 1.5rem 2rem;}
}

/* WIDE DESKTOP */
@media (min-width: 1120px) {
#dash-layout {gap: 2rem;}
#dash-layout {padding: 2rem;}
}

/* Utility Classes */
.flex-between {display: flex; justify-content: space-between;}