/* CSS Document
Client: Covenant Workplace Solutions
Company: Informatics, Inc
Author: Jeff S
Date: Sep 2022
*/

/* Variables */
:root {
  accent-color: var(--primary);
  --primary: #255072;
  --secondary: #AAD4D3;
  --tertiary: #6D6E71;
  --bkg: #fff;
  --light: #F5F5F5;
  --dark: #255072;
  --spacer: 25px;
  
  --spacer-lg: 50px;
  --grid-spacer-med: 25px
  --text: rgba(0,0,0,.85);
  --light-text: rgba(255,255,255,.75);
  --header: 'Montserrat', serif;
  --body: 'Montserrat', sans-serif;
  --serif: 'Georgia', serif;
  --transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --shadow: 0 5px 25px rgba(255,161,0,.15);
  --light-gradient: linear-gradient(35deg, rgba(253,247,238,1) 0%, rgba(245,228,203,1) 100%);
  --max-width: 400px;
  --side-width: calc( (100vw - var(--max-width))/2 );
  --grid-gap-sm: 5px;
  --grid-gap-md: 15px;
  --grid-gap-lg: 25px;
  --skinny: 800px;
}

/* TYPOGRAPHY */
html {font-size: 100%;}
body {
font-family: var(--body); font-weight: 400; font-size: 1rem; background: var(--bkg); color: var(--text); 
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-moz-font-feature-settings: "liga" on;
font-feature-settings: "liga";
text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5 {font-family: var(--header); font-weight: 700; letter-spacing: -1px; margin: 0 0 1rem 0; line-height: 1; color: var(--dark);}
h1 {font-size: 3rem; letter-spacing: -2px; font-weight: 500;}
h2 {font-size: 2rem;}
h3 {font-size: 1.5rem;}
h4 {font-size: 1.25rem;}
p, ul, ol {margin-bottom: 1.5em;}
img {max-width: 100%; height: auto;}
hr {margin: 25px 0;} 
a {transition: var(--transition);}
.preheader {text-transform: uppercase; color: var(--tertiary); letter-spacing: 1px; font-weight: 800; margin: 0 0 .5rem 0; position: relative; padding: 0 0 0 60px; font-size: .9rem;}
.preheader:before {width: 50px; height: 3px; background: var(--tertiary); content: ""; position: absolute; left: 0; top: 8px;}

.link-list {list-style: none; padding: 0;}
.link-list li a {font-size: 1.25rem;}
.link-list li::before {content: "\f138";font-family: FontAwesome; color: var(--primary); margin: 0 5px 0 0;}
input {accent-color: var(--primary);}
.box {background: var(--light); padding: 25px;}
.lead {font-size: 1.25rem; font-weight: 400;}

/* Buttons Links */
a {color: var(--primary); text-decoration: underline;}
a:hover {text-decoration: none; color: var(--primary);}
.btn-theme > a, button.btn-theme {border: none; display: inline-block; padding: 15px 25px; text-transform: uppercase; font-weight: 700;text-decoration: none; position: relative; z-index: 5; font-size: .9rem; letter-spacing: 1px; font-family: var(--body); position: relative; background: var(--dark); color: #fff; border-radius: 50px; overflow: hidden;}
a.btn-theme:before, .btn-theme > a:before, span.btn-theme:before, button.btn-theme:before {content: ''; position: absolute; width: 100%; transform: scaleX(0); height: 100%; top: 0;left: 0; background-color: var(--tertiary);transform-origin: bottom right; transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1); z-index: -1; }
a.btn-theme:hover:before, .btn-theme > a:hover:before, span.btn-theme:hover:before, button.btn-theme:hover:before {transform: scaleX(1);transform-origin: bottom left;}

/* Layout */
.content section {padding: var(--spacer) 0;}
.grid {display: grid; gap: var(--grid-gap-md);}
.grid.grid-gap-sm {gap: var(--grid-gap-sm);}
.grid.grid-gap-md {gap: var(--grid-gap-md);}
.grid.grid-gap-lg {gap: var(--grid-gap-lg);}
.grid .text {height: 100%; display: flex; justify-content: center; flex-direction: column; align-items: flex-start;}
.grid-2-sm {grid-template-columns: 1fr 1fr;}
.border-middle .col:first-of-type {border-right: 1px solid var(--primary); padding: 0 var(--spacer) 0 0;}
.bkg-light {background: var(--light);}
.bkg-dark .preheader, .bkg-dark .callout {color: var(--tertiary);}
.grid-box-4 {display: grid; grid-template-columns: 1fr 1fr; gap: 25px;}
.grid-pagelist {display: grid; grid-template-columns: repeat( auto-fill, minmax(225px, 1fr) );}
.flex {display: flex;}
.width-skinny {max-width: var(--skinny); margin: 0 auto;}

/* Header */
.page-hdr {background: #fff;}

/* Hero */
#hero {padding: 0; background: url(../img/swoop.png) center bottom no-repeat #fff; background-size: 100% 100px;}
#hero .text {padding: 2rem 0;}

/* Ico Item */
.icon-item img {max-height: 65px; margin: 0 0 .5rem 0;}
.icon-item {font-size: .9rem;}
.icon-item h3 {font-size: 1.35rem;}

#testimonials {background: var(--light); position: relative; overflow: hidden; z-index: 5; padding: var(--spacer) 0;}
#testimonials figure {position: absolute; inset: 0;}
#testimonials figure img {object-fit: cover; opacity: .25; height: 100%; width: 100%; z-index: -1; }
#testimonials .container > img {margin: 0 auto 25px auto; display: block; width: 75px;}
.testimonials, .content-feed {overflow: hidden; width: 100%;}
.testimonial {text-align: center; padding: 0 50px;}
.testimonial p {font-size: 1rem; font-style: italic; padding: 0 10px;}
.testimonial p + p {font-style: normal; font-size: 1rem; color: var(--dark);}
.testimonial p + p strong {display: block; text-transform: uppercase;}

.swiper-button-next, .swiper-button-prev, .swiper-button-next-2, .swiper-button-prev-2 {color: var(--secondary) !important;}
.swiper-pagination-bullet-active {background: var(--secondary) !important;}
.swiper-container-horizontal > .swiper-pagination-bullets {text-align: center;}
.swiper-pagination-bullet {background: #ccc; opacity: .7;}
#testimonials .swiper-button-prev {left: var(--side-width);}
#testimonials .swiper-button-next {right: var(--side-width);}
#testimonials .swiper-container-horizontal > .swiper-pagination-bullets {bottom: 25px;}

/* Placeholder */
.countdown {background: var(--dark); color: #fff; padding: 15px; text-align: center;}
.countdown p {margin: 0;}
.countdown p strong {margin: 0 1rem 0 0;}

.placeholder-header {padding: 25px;}
.placeholder-header h1 {font-size: 2.25rem;}
.placeholder-header .logo {display: inline-block; margin: 0 auto 2rem auto;}
.placeholder-header .text img {margin: 0 2rem 0 0;}

.zcwf_title {text-align: center; display: none;}
.zcwf_col_fld input {width: 100% !important; padding: 10px; height: auto; background: #eee;}
.zcwf_lblRight .zcwf_col_lab {width: 100%; text-align: left !important; float: none;}
.zcwf_lblRight .zcwf_col_fld {width: 63%;}
.zcwf_lblRight .formsubmit {background: var(--dark) !important; color: #fff !important; border-color: var(--dark) !important;}
.zcwf_lblRight .formsubmit:hover {background: var(--tertiary) !important;}

.modal-lg {max-width: 700px;}
.modal-title {text-align: center;}
.modal-body {padding: 0;}
.close {font-size: 2rem;}

.bkg-img-full {background: var(--dark); position: relative; z-index: 5; color: #fff;}
.bkg-img-full > img {position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1; opacity: .3; mix-blend-mode: multiply;}

.check-list {list-style: none; padding: 0; margin: 0;}
.check-list li {position: relative; padding: 5px 5px 5px 25px;}
.check-list li:before {content: "\f00c";font-family: FontAwesome; color: var(--secondary); position: absolute; left: 0; top: 5px;}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
:root {
  --spacer: 50px;
  --grid-spacer-med: 50px
}
h2 {font-size: 2.5rem;}
.img-right {float: right; margin: 0 0 2rem 2rem; max-width: 50%;}
.img-left {float: left; margin: 0 2rem 2rem 0; max-width: 50%;}

.grid-4 {grid-template-columns: 1fr 1fr;}

/* Hero */
#hero .grid {grid-template-columns: 1fr .95fr;}
#hero h1 {font-size: 2.65rem;}

/* Placeholder */
.placeholder-header {display: grid; grid-template-columns: 1fr 2fr 1fr; gap: 50px; padding: 50px 0; text-align: center;}
.placeholder-header > img {width: 100%; height: 100%; object-fit: cover; object-position: right center;}
.placeholder-header > img:nth-of-type(2) {object-position: 0 0; object-position: left center;}
.testimonial p {font-size: 1.25rem;}
.zcwf_lblRight .zcwf_col_lab {width: 35%; text-align: right !important;}
}

/* Small devices (tablets, 992px and up) */
@media (min-width: 992px) {
:root {
  --spacer: 50px;
  --spacer-lg: 150px;
  --max-width: 940px;
  --grid-gap-sm: 15px;
  --grid-gap-md: 25px;
  --grid-gap-lg: 50px;
}

/* Layout */
.grid {grid-gap: var(--grid-gap-md);}
.grid-2 {grid-template-columns: 1fr 1fr;}
.grid-2-1 {grid-template-columns: 1.5fr 1fr;}
.grid-2-5 {grid-template-columns: 2fr 5fr;}
.grid-4 {grid-template-columns: 1fr 1fr 1fr 1fr;}
.grid-sidebar {grid-template-columns: 3fr 1fr; gap: 50px;}

/* Hero */
#hero .text {padding: 0 50px 0 0;}
#hero h1 {font-size: 3.25rem;}
.hero-cta {margin: -3rem 0;}
#hero + section {padding-top: 1.5rem;}

/* Placeholder */
.placeholder-header {grid-template-columns: 1fr 600px 1fr;}
.placeholder-header h1 {font-size: 2.5rem;}
.flex-2-col {display: grid; grid-template-columns: auto auto; max-width: 950px; margin: 0 auto;}
.testimonial p {font-size: 1.45rem; max-width: 920px; margin: 0 auto 2rem auto;}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  :root {
  --spacer: 75px;
  --max-width: 1140px;
  }
  h2 {font-size: 2.75rem;}

  #hero .text h1 {font-size: 4rem;}
  
/* Placeholder */
.placeholder-header {grid-template-columns: 1fr 700px 1fr; max-width: 1800px; margin: 0 auto;}
.placeholder-header h1 {font-size: 2.75rem; padding: 0 25px;}
.placeholder-header p {font-size: 1.15rem;}
}

@media (min-width: 1600px) {
  .placeholder-header > img {width: 100%; height: 500px; object-fit: contain}

}