.card {position: relative; box-shadow: 0 10px 25px rgba(0,0,0,.1); border-radius: var(--border-radius-sm); background: #fff;}
.card figure {overflow: hidden; margin: 0; aspect-ratio: 1 / 1; border-bottom: 5px solid var(--primary);}
.card figure img {width: 100%; height: 100%; object-fit: cover; border-radius: 5px 5px 0 0;}

.card .content {padding: var(--spacer); display: grid; gap: 15px; font-size: .85rem;}
.card .content p:last-of-type {margin: 0;}
.card .content h3 {font-family: var(--body); font-weight: 700; margin: 0; font-size: 1.35rem;}

.card .fa {background: var(--primary); color: #fff; padding: 10px; width: 50px; height: 50px; border-radius: 50%; display: flex; justify-content: center; flex-direction: column; text-align: center; font-size: 1.25rem; margin: 0 0 1rem 0;}

/* TABLET */
@media (min-width:768px) {
}

@media (min-width: 1200px) {

}
